Wâlterswâld, Broekloane                             8 09       15 09       16 09
Wâlterswâld, Reinous Reed                           8 10       15 10       16 10
Damwâld, Dantumawâld                                8 11       15 11       16 11
Damwâld, Fermanjepaad                               8 12       15 12       16 12
Damwâld, Doniawei                                   8 12       15 12       16 12
Damwâld, De Kruisweg                      A         8 13       15 13       16 13
b   Rit wordt uitgevoerd met een 8-persoonsbus. Heb je een mobiliteitsbeperking en reis je bijvoorbeeld met een rolstoel of rollator? Meld dit minimaal
    één uur van tevoren door te bellen naar 0800-2802802 (gratis). Wij helpen je graag op weg!
                      Lijn 573                                                                                              Van Stiens naar Oudebildtzijl vv
                       Maandag t/m vrijdag beperkt
                                                      Ritnummer b        1003 b      1007 b       1011 b      1035 b      1039 b      1043 b      1047
                      Stiens, Wythusterwei                      V         6 32        7 32        8 40       15 08       16 10       17 10       18 10
                      Stiens, Nije Poarte                                 6 34        7 34        8 42       15 10       16 12       17 12       18 12
                      Vrouwbuurtstermolen,                                6 38        7 38        8 46       15 14       16 16       17 16       18 16
                      Vrouwenparochie, Vrouwenparochie                    6 39        7 39        8 47         |           |           |           |
                      Sint Annaparochie, Gemeentehuis                     6 44        7 44        8 52         |           |           |           |
Maandag t/m vrijdag
                      Nij Altoenae, Stadhoudersweg                        6 48        7 48        8 56         |           |           |           |
                      Oudebildtzijl, De Kolk                              6 56        7 56        9 04         |           |           |           |
                      Alde Leie, Brug                                     7 01        8 01        9 09         |           |           |           |
                      Alde Leie, Brug                                      |           |           |         15 16       16 18       17 18       18 18
                      Oudebildtzijl, De Kolk                               |           |           |         15 23       16 25       17 25       18 25
                      Nij Altoenae, Stadhoudersweg                         |           |           |         15 31       16 33       17 33       18 33
                      Sint Annaparochie, Gemeentehuis                      |           |           |         15 35       16 37       17 37       18 37
                      Vrouwenparochie, Vrouwenparochie                     |           |           |         15 40       16 42       17 42       18 42
                      Vrouwbuurtstermolen,                                7 04        8 04        9 12       15 41       16 43       17 43       18 43
                      Stiens, Nije Poarte                                 7 08        8 08        9 16       15 45       16 47       17 47       18 47
                      Stiens, Wythusterwei                      A         7 11        8 11        9 19       15 48       16 50       17 50       18 50
                      b   Rit wordt uitgevoerd met een 8-persoonsbus. Heb je een mobiliteitsbeperking en reis je bijvoorbeeld met een rolstoel of rollator? Meld dit minimaal
                          één uur van tevoren door te bellen naar 0800-2802802 (gratis). Wij helpen je graag op weg!
                      Lijn 575a                                                                                              Van Franeker naar Witmarsum
                       Maandag t/m vrijdag beperkt
                                                      Ritnummer b        1003 b      1007 b       1011 b      1027 b      1031 b      1035 b      1039 b      1043 b      1047
                      Franeker, Station                         V         6 45        7 45        8 45       12 45       13 45       14 45       15 45       16 45       17 45
                      Hitzum, Hitzum                                      6 50        7 50        8 50       12 50       13 50       14 50       15 50       16 50       17 50
                      Achlum, Jonkerschap                                 6 54        7 54        8 54       12 54       13 54       14 54       15 54       16 54       17 54
                      Arum, Groene Dijk                                   6 57        7 57        8 57       12 57       13 57       14 57       15 57       16 57       17 57
                      Pingjum, Pingjum                                    7 01        8 01        9 01       13 01       14 01       15 01       16 01       17 01       18 01
Maandag t/m vrijdag
                      Witmarsum, Kaatsplein                     A         7 05        8 05        9 05       13 05       14 05       15 05       16 05       17 05       18 05
                      b   Rit wordt uitgevoerd met een 8-persoonsbus. Heb je een mobiliteitsbeperking en reis je bijvoorbeeld met een rolstoel of rollator? Meld dit minimaal
                          één uur van tevoren door te bellen naar 0800-2802802 (gratis). Wij helpen je graag op weg!
Van Witmarsum naar Franeker                                                                                                  Lijn 575b
                                                                                                                   beperkt    Maandag t/m vrijdag
                                Ritnummer b        1004 b      1008 b       1012 b      1032 b      1036 b     1040 b        1044 b     1048 b      1052
Witmarsum, Kaatsplein                     V         6 23        7 23        8 23       13 23       14 23       15 23       16 23       17 23       18 23
Pingjum, Pingjum                                    6 27        7 27        8 27       13 27       14 27       15 27       16 27       17 27       18 27
Arum, Groene Dijk                                   6 30        7 30        8 30       13 30       14 30       15 30       16 30       17 30       18 30
Achlum, Jonkerschap                                 6 34        7 34        8 34       13 34       14 34       15 34       16 34       17 34       18 34
Hitzum, Hitzum                                      6 38        7 38        8 38       13 38       14 38       15 38       16 38       17 38       18 38
                                                                                                                                                           Maandag t/m vrijdag
Franeker, Station                         A         6 44        7 44        8 44       13 44       14 44       15 44       16 44       17 44       18 44
b   Rit wordt uitgevoerd met een 8-persoonsbus. Heb je een mobiliteitsbeperking en reis je bijvoorbeeld met een rolstoel of rollator? Meld dit minimaal
    één uur van tevoren door te bellen naar 0800-2802802 (gratis). Wij helpen je graag op weg!
                      Lijn 593a                                                                                                    Van Sneek naar Leeuwarden
                       Maandag t/m vrijdag beperkt
                                                      Ritnummer b        1003 b      1007 b       1011 b      1031 b      1035 b      1039 b      1043 b      1047
                      Sneek, Busstation                      V            6 33        7 33        8 33       13 33       14 33       15 33       16 33       17 33
                      Sneek, Prins Hendrikkade                            6 35        7 35        8 35       13 35       14 35       15 35       16 35       17 35
                      Scharnegoutum, Rotonde Provinciale weg              6 41        7 41        8 41       13 41       14 41       15 41       16 41       17 41
                      Dearsum, Dearsum                                    6 46        7 46        8 46       13 46       14 46       15 46       16 46       17 46
                      Boazum, Yndyk                                       6 48        7 48        8 48       13 48       14 48       15 48       16 48       17 48
Maandag t/m vrijdag
                      Easterwierrum, Easterwierrum                        6 51        7 51        8 51       13 51       14 51       15 51       16 51       17 51
                      Mantgum, Station                       A            6 57        7 57        8 57       13 57       14 57       15 57       16 57       17 57
                      Mantgum, Station                          V         7 03        8 03        9 03       14 03       15 03       16 03       17 03       18 03
                      Jorwert, Hoek Jorwert                               7 06        8 06        9 06       14 06       15 06       16 06       17 06       18 06
                      Weidum, Sânpaed                                     7 11        8 11        9 11       14 11       15 11       16 11       17 11       18 11
                      Jellum, Hervormde Kerk                              7 14        8 14        9 14       14 14       15 14       16 14       17 14       18 14
                      Boksum, Boksum                                      7 18        8 18        9 18       14 18       15 18       16 18       17 18       18 18
                      Leeuwarden, Snekertrekweg                           7 26        8 26        9 26       14 25       15 26       16 26       17 26       18 25
                      Leeuwarden, Busstation                    A         7 29        8 29        9 29       14 27       15 29       16 29       17 29       18 27
                      b   Rit wordt uitgevoerd met een 8-persoonsbus. Heb je een mobiliteitsbeperking en reis je bijvoorbeeld met een rolstoel of rollator? Meld dit minimaal
                          één uur van tevoren door te bellen naar 0800-2802802 (gratis). Wij helpen je graag op weg!
Van Leeuwarden naar Sneek                                                                                                    Lijn 593b
                                                                                                                   beperkt    Maandag t/m vrijdag
                                Ritnummer b        1004 b      1008 b       1012 b      1032 b      1036 b     1040 b        1044 b     1048
Leeuwarden, Busstation                    V         6 31        7 31        8 31       13 31       14 31       15 31       16 31       17 31
Leeuwarden, Snekertrekweg                           6 33        7 33        8 33       13 33       14 33       15 33       16 33       17 33
Boksum, Boksum                                      6 41        7 41        8 41       13 41       14 41       15 41       16 41       17 41
Jellum, Hervormde Kerk                              6 45        7 45        8 45       13 45       14 45       15 45       16 45       17 45
Weidum, Sânpaed                                     6 48        7 48        8 48       13 48       14 48       15 48       16 48       17 48
                                                                                                                                                          Maandag t/m vrijdag
Jorwert, Hoek Jorwert                               6 53        7 53        8 53       13 53       14 53       15 53       16 53       17 53
Mantgum, Station                          A         6 57        7 57        8 57       13 57       14 57       15 57       16 57       17 57
Mantgum, Station                       V            7 03        8 03        9 03       14 03       15 03       16 03       17 03       18 03
Easterwierrum, Easterwierrum                        7 08        8 08        9 08       14 08       15 08       16 08       17 08       18 08
Boazum, Yndyk                                       7 11        8 11        9 11       14 11       15 11       16 11       17 11       18 11
Dearsum, Dearsum                                    7 13        8 13        9 13       14 13       15 13       16 13       17 13       18 13
Scharnegoutum, Rotonde Provinciale weg              7 17        8 17        9 17       14 17       15 17       16 17       17 17       18 17
Sneek, Prins Hendrikkade                            7 23        8 23        9 23       14 23       15 23       16 23       17 23       18 23
Sneek, Busstation                      A            7 26        8 27        9 27       14 26       15 27       16 27       17 27       18 26
b   Rit wordt uitgevoerd met een 8-persoonsbus. Heb je een mobiliteitsbeperking en reis je bijvoorbeeld met een rolstoel of rollator? Meld dit minimaal
    één uur van tevoren door te bellen naar 0800-2802802 (gratis). Wij helpen je graag op weg!
                      Lijn 621a                                                                                                    Van Akkrum naar Gorredijk
                       Maandag t/m vrijdag beperkt
                                                      Ritnummer b        1009
                      Akkrum, Station                           V         8 01
                      Aldeboarn, Súdkant                                  8 09
                      Uilesprong, Uilesprong                              8 14
                      Tijnje, Brêgeleane                                  8 17
                      Gorredijk, Busstation                     A         8 26
Maandag t/m vrijdag
                      b   Rit wordt uitgevoerd met een 8-persoonsbus. Heb je een mobiliteitsbeperking en reis je bijvoorbeeld met een rolstoel of rollator? Meld dit minimaal
                          één uur van tevoren door te bellen naar 0800-2802802 (gratis). Wij helpen je graag op weg!
Van Gorredijk naar Akkrum                                                                                                    Lijn 621b
                                                                                                                   beperkt    Maandag t/m vrijdag
                                Ritnummer b         1042
Gorredijk, Busstation                     V        15 30
Tijnje, Brêgeleane                                 15 38
Uilesprong, Uilesprong                             15 41
Aldeboarn, Súdkant                                 15 46
Akkrum, Station                           A        15 54
                                                                                                                                                          Maandag t/m vrijdag
b   Rit wordt uitgevoerd met een 8-persoonsbus. Heb je een mobiliteitsbeperking en reis je bijvoorbeeld met een rolstoel of rollator? Meld dit minimaal
    één uur van tevoren door te bellen naar 0800-2802802 (gratis). Wij helpen je graag op weg!
                      Lijn 2a                                                                   Van Busstation naar Aldlân Oost
                       Maandag t/m vrijdag in de vakanties
                                                    Ritnummer   1003    1007     1011   1015    1019    1023    1027     1031   1035
                      Leeuwarden, Busstation               V     6 00    6 30    7 00    7 30    8 00    8 30    9 00    9 30   10 00
                      Leeuwarden, Schrans                        6 02    6 32    7 02    7 32    8 02    8 32    9 02    9 32   10 02
                      Leeuwarden, Sierksmastraat                 6 05    6 35    7 05    7 35    8 05    8 35    9 05    9 35   10 05
                      Leeuwarden, Jansoniusstraat                6 06    6 36    7 06    7 36    8 06    8 36    9 06    9 36   10 06
                      Leeuwarden, MCL Leeuwarden                 6 07    6 37    7 07    7 37    8 07    8 37    9 07    9 37   10 07
                      Leeuwarden, Rietgras                       6 09    6 39    7 09    7 39    8 09    8 39    9 09    9 39   10 09
                      Leeuwarden, Raaigras                       6 10    6 40    7 10    7 40    8 10    8 40    9 10    9 40   10 10
                      Leeuwarden, Ereprijs                       6 11    6 41    7 11    7 41    8 11    8 41    9 11    9 41   10 11
                      Leeuwarden, Zwanebloem               A     6 14    6 44    7 14    7 44    8 14    8 44    9 14    9 44   10 14
                                                    Ritnummer   1039    1043    1047    1051    1055    1059    1063    1067     1071
                      Leeuwarden, Busstation               V    10 30   11 00   11 30   12 00   12 30   13 00   13 30   14 00   14 30
Maandag t/m vrijdag
                      Leeuwarden, Schrans                       10 32   11 02   11 32   12 02   12 32   13 02   13 32   14 02   14 32
                      Leeuwarden, Sierksmastraat                10 35   11 05   11 35   12 05   12 35   13 05   13 35   14 05   14 35
                      Leeuwarden, Jansoniusstraat               10 36   11 06   11 36   12 06   12 36   13 06   13 36   14 06   14 36
                      Leeuwarden, MCL Leeuwarden                10 37   11 07   11 37   12 07   12 37   13 07   13 37   14 07   14 37
                      Leeuwarden, Rietgras                      10 39   11 09   11 39   12 09   12 39   13 09   13 39   14 09   14 39
                      Leeuwarden, Raaigras                      10 40   11 10   11 40   12 10   12 40   13 10   13 40   14 10   14 40
                      Leeuwarden, Ereprijs                      10 41   11 11   11 41   12 11   12 41   13 11   13 41   14 11   14 41
                      Leeuwarden, Zwanebloem               A    10 44   11 14   11 44   12 14   12 44   13 14   13 44   14 14   14 44
                                                    Ritnummer   1075    1079    1083    1087    1091    1095    1099
                      Leeuwarden, Busstation               V    15 00   15 30   16 00   16 30   17 00   17 30   18 00
                      Leeuwarden, Schrans                       15 02   15 32   16 02   16 32   17 02   17 32   18 02
                      Leeuwarden, Sierksmastraat                15 05   15 35   16 05   16 35   17 05   17 35   18 05
                      Leeuwarden, Jansoniusstraat               15 06   15 36   16 06   16 36   17 06   17 36   18 06
                      Leeuwarden, MCL Leeuwarden                15 07   15 37   16 07   16 37   17 07   17 37   18 07
                      Leeuwarden, Rietgras                      15 09   15 39   16 09   16 39   17 09   17 39   18 09
                      Leeuwarden, Raaigras                      15 10   15 40   16 10   16 40   17 10   17 40   18 10
                      Leeuwarden, Ereprijs                      15 11   15 41   16 11   16 41   17 11   17 41   18 11
                      Leeuwarden, Zwanebloem               A    15 14   15 44   16 14   16 44   17 14   17 44   18 14
Van Aldlân Oost naar Busstation                                                                           Lijn 2b
                                                                                 in de vakanties    Maandag t/m vrijdag
                             Ritnummer   1004    1008     1012   1016    1020       1024           1028    1032     1036
Leeuwarden, Zwanebloem              V     6 14    6 44    7 14    7 44    8 14      8 44           9 14     9 44   10 14
Leeuwarden, Winkelcentrum Aldlân          6 16    6 46    7 16    7 46    8 16      8 46           9 16     9 46   10 16
Leeuwarden, Ereprijs                      6 17    6 47    7 17    7 47    8 17      8 47           9 17     9 47   10 17
Leeuwarden, Raaigras                      6 18    6 48    7 18    7 48    8 18      8 48           9 18     9 48   10 18
Leeuwarden, Rietgras                      6 19    6 49    7 19    7 49    8 19      8 49           9 19     9 49   10 19
Leeuwarden, MCL Leeuwarden                6 21    6 51    7 21    7 51    8 21      8 51           9 21     9 51   10 21
Leeuwarden, Jansoniusstraat               6 22    6 52    7 22    7 52    8 22      8 52           9 22     9 52   10 22
Leeuwarden, Sierksmastraat                6 23    6 53    7 23    7 53    8 23      8 53           9 23     9 53   10 23
Leeuwarden, Schrans                       6 25    6 55    7 25    7 55    8 25      8 55           9 25     9 55   10 25
Leeuwarden, Busstation              A     6 29    6 59    7 29    7 59    8 29      8 59           9 29     9 59   10 29
                             Ritnummer   1040    1044    1048    1052    1056       1060           1064    1068     1072
                                                                                                                           Maandag t/m vrijdag
Leeuwarden, Zwanebloem              V    10 44   11 14   11 44   12 14   12 44     13 14       13 44       14 14   14 44
Leeuwarden, Winkelcentrum Aldlân         10 46   11 16   11 46   12 16   12 46     13 16       13 46       14 16   14 46
Leeuwarden, Ereprijs                     10 47   11 17   11 47   12 17   12 47     13 17       13 47       14 17   14 47
Leeuwarden, Raaigras                     10 48   11 18   11 48   12 18   12 48     13 18       13 48       14 18   14 48
Leeuwarden, Rietgras                     10 49   11 19   11 49   12 19   12 49     13 19       13 49       14 19   14 49
Leeuwarden, MCL Leeuwarden               10 51   11 21   11 51   12 21   12 51     13 21       13 51       14 21   14 51
Leeuwarden, Jansoniusstraat              10 52   11 22   11 52   12 22   12 52     13 22       13 52       14 22   14 52
Leeuwarden, Sierksmastraat               10 53   11 23   11 53   12 23   12 53     13 23       13 53       14 23   14 53
Leeuwarden, Schrans                      10 55   11 25   11 55   12 25   12 55     13 25       13 55       14 25   14 55
Leeuwarden, Busstation              A    10 59   11 29   11 59   12 29   12 59     13 29       13 59       14 29   14 59
                             Ritnummer   1076    1080    1084    1088    1092       1096           1100
Leeuwarden, Zwanebloem              V    15 14   15 44   16 14   16 44   17 14     17 44       18 14
Leeuwarden, Winkelcentrum Aldlân         15 16   15 46   16 16   16 46   17 16     17 46       18 15
Leeuwarden, Ereprijs                     15 17   15 47   16 17   16 47   17 17     17 47       18 16
Leeuwarden, Raaigras                     15 18   15 48   16 18   16 48   17 18     17 48       18 17
Leeuwarden, Rietgras                     15 19   15 49   16 19   16 49   17 19     17 49       18 18
Leeuwarden, MCL Leeuwarden               15 21   15 51   16 21   16 51   17 21     17 51       18 20
Leeuwarden, Jansoniusstraat              15 22   15 52   16 22   16 52   17 22     17 52       18 21
Leeuwarden, Sierksmastraat               15 23   15 53   16 23   16 53   17 23     17 53       18 22
Leeuwarden, Schrans                      15 25   15 55   16 25   16 55   17 25     17 55       18 24
Leeuwarden, Busstation              A    15 29   15 59   16 29   16 59   17 29     17 59       18 28
                      Lijn 3a                                                              Van Busstation naar Camminghaburen
                       Maandag t/m vrijdag in de vakanties
                                                   Ritnummer    1003     1007     1011   1015    1019    1023    1027     1031   1035
                      Leeuwarden, Busstation                V    6 07     6 22    6 36    6 49    7 03    7 18    7 33    7 48    8 03
                      Leeuwarden, Beursplein                     6 10     6 25    6 39    6 52    7 06    7 21    7 36    7 51    8 06
                      Leeuwarden, Blokhuisplein                  6 11     6 26    6 40    6 53    7 07    7 22    7 37    7 52    8 07
                      Leeuwarden, Bote van Bolswertstraat        6 14     6 29    6 43    6 56    7 10    7 25    7 40    7 55    8 10
                      Leeuwarden, Vliet                          6 15     6 30    6 44    6 57    7 11    7 26    7 41    7 56    8 11
                      Leeuwarden, Wijkcentrum Schieringen        6 18     6 33    6 47    7 00    7 14    7 29    7 44    7 59    8 14
                      Leeuwarden, Kalverdijkje                   6 19     6 34    6 48    7 01    7 15    7 30    7 45    8 01    8 16
                      Leeuwarden, Humaldastate                   6 21     6 36    6 50    7 03    7 17    7 32    7 47    8 03    8 18
                      Leeuwarden, Andringastate             A    6 23     6 38    6 52    7 05    7 19    7 34    7 49    8 05    8 20
                                                   Ritnummer    1039     1043    1047    1051    1055    1059    1063    1067     1071
                      Leeuwarden, Busstation                V    8 18     8 33    8 48    9 03    9 18    9 33    9 48   10 03   10 18
Maandag t/m vrijdag
