                      b   Rit wordt uitgevoerd met een 8-persoonsbus. Heb je een mobiliteitsbeperking en reis je bijvoorbeeld met een rolstoel of rollator? Meld dit minimaal
                          één uur van tevoren door te bellen naar 0800-2802802 (gratis). Wij helpen je graag op weg!
                      Lijn 575a                                                                                              Van Franeker naar Witmarsum
                       Maandag t/m vrijdag in de vakanties
                                                      Ritnummer b        1003 b      1007 b       1011 b      1039 b      1043 b      1047
                      Franeker, Station                         V         6 45        7 45        8 45       15 45       16 45       17 45
                      Hitzum, Hitzum                                      6 50        7 50        8 50       15 50       16 50       17 50
                      Achlum, Jonkerschap                                 6 54        7 54        8 54       15 54       16 54       17 54
                      Arum, Groene Dijk                                   6 57        7 57        8 57       15 57       16 57       17 57
                      Pingjum, Pingjum                                    7 01        8 01        9 01       16 01       17 01       18 01
                      Witmarsum, Kaatsplein                     A         7 05        8 05        9 05       16 05       17 05       18 05
                      b   Rit wordt uitgevoerd met een 8-persoonsbus. Heb je een mobiliteitsbeperking en reis je bijvoorbeeld met een rolstoel of rollator? Meld dit minimaal
                          één uur van tevoren door te bellen naar 0800-2802802 (gratis). Wij helpen je graag op weg!
Maandag t/m vrijdag
Van Witmarsum naar Franeker                                                                                                    Lijn 575b
                                                                                                             in de vakanties   Maandag t/m vrijdag
                                Ritnummer b        1004 b      1008 b       1012 b     1040 b       1044 b      1048
Witmarsum, Kaatsplein                     V         6 23        7 23        8 23       15 23       16 23       17 23
Pingjum, Pingjum                                    6 27        7 27        8 27       15 27       16 27       17 27
Arum, Groene Dijk                                   6 30        7 30        8 30       15 30       16 30       17 30
Achlum, Jonkerschap                                 6 34        7 34        8 34       15 34       16 34       17 34
Hitzum, Hitzum                                      6 38        7 38        8 38       15 38       16 38       17 38
Franeker, Station                         A         6 44        7 44        8 44       15 44       16 44       17 44
b   Rit wordt uitgevoerd met een 8-persoonsbus. Heb je een mobiliteitsbeperking en reis je bijvoorbeeld met een rolstoel of rollator? Meld dit minimaal
    één uur van tevoren door te bellen naar 0800-2802802 (gratis). Wij helpen je graag op weg!
                                                                                                                                                          Maandag t/m vrijdag
                      Lijn 593a                                                                                                    Van Sneek naar Leeuwarden
                       Maandag t/m vrijdag in de vakanties
                                                      Ritnummer b        1003 b      1007 b       1011 b      1039 b      1043 b      1047
                      Sneek, Busstation                      V            6 33        7 33        8 33       15 33       16 33       17 33
                      Sneek, Prins Hendrikkade                            6 35        7 35        8 35       15 35       16 35       17 35
                      Scharnegoutum, Rotonde Provinciale weg              6 41        7 41        8 41       15 41       16 41       17 41
                      Dearsum, Dearsum                                    6 46        7 46        8 46       15 46       16 46       17 46
                      Boazum, Yndyk                                       6 48        7 48        8 48       15 48       16 48       17 48
                      Easterwierrum, Easterwierrum                        6 51        7 51        8 51       15 51       16 51       17 51
                      Mantgum, Station                       A            6 57        7 57        8 57       15 57       16 57       17 57
                      Mantgum, Station                          V         7 03        8 03        9 03       16 03       17 03       18 03
                      Jorwert, Hoek Jorwert                               7 06        8 06        9 06       16 06       17 06       18 06
                      Weidum, Sânpaed                                     7 11        8 11        9 11       16 11       17 11       18 11
                      Jellum, Hervormde Kerk                              7 14        8 14        9 14       16 14       17 14       18 14
                      Boksum, Boksum                                      7 18        8 18        9 18       16 18       17 18       18 18
                      Leeuwarden, Snekertrekweg                           7 26        8 26        9 26       16 26       17 26       18 25
Maandag t/m vrijdag
                      Leeuwarden, Busstation                    A         7 29        8 29        9 29       16 29       17 29       18 27
                      b   Rit wordt uitgevoerd met een 8-persoonsbus. Heb je een mobiliteitsbeperking en reis je bijvoorbeeld met een rolstoel of rollator? Meld dit minimaal
                          één uur van tevoren door te bellen naar 0800-2802802 (gratis). Wij helpen je graag op weg!
Van Leeuwarden naar Sneek                                                                                                      Lijn 593b
                                                                                                             in de vakanties   Maandag t/m vrijdag
                                Ritnummer b        1004 b      1008 b       1012 b     1040 b       1044 b      1048
Leeuwarden, Busstation                    V         6 31        7 31        8 31       15 31       16 31       17 31
Leeuwarden, Snekertrekweg                           6 33        7 33        8 33       15 33       16 33       17 33
Boksum, Boksum                                      6 41        7 41        8 41       15 41       16 41       17 41
Jellum, Hervormde Kerk                              6 45        7 45        8 45       15 45       16 45       17 45
Weidum, Sânpaed                                     6 48        7 48        8 48       15 48       16 48       17 48
Jorwert, Hoek Jorwert                               6 53        7 53        8 53       15 53       16 53       17 53
Mantgum, Station                          A         6 57        7 57        8 57       15 57       16 57       17 57
Mantgum, Station                       V            7 03        8 03        9 03       16 03       17 03       18 03
Easterwierrum, Easterwierrum                        7 08        8 08        9 08       16 08       17 08       18 08
Boazum, Yndyk                                       7 11        8 11        9 11       16 11       17 11       18 11
Dearsum, Dearsum                                    7 13        8 13        9 13       16 13       17 13       18 13
Scharnegoutum, Rotonde Provinciale weg              7 17        8 17        9 17       16 17       17 17       18 17
Sneek, Prins Hendrikkade                            7 23        8 23        9 23       16 23       17 23       18 23
                                                                                                                                                          Maandag t/m vrijdag
Sneek, Busstation                      A            7 26        8 27        9 27       16 27       17 27       18 26
b   Rit wordt uitgevoerd met een 8-persoonsbus. Heb je een mobiliteitsbeperking en reis je bijvoorbeeld met een rolstoel of rollator? Meld dit minimaal
    één uur van tevoren door te bellen naar 0800-2802802 (gratis). Wij helpen je graag op weg!
           Lijn 2a                                                                   Van Busstation naar Aldlân Oost
                  Zaterdag
                                         Ritnummer   6203    6207     6211   6215    6219    6223    6227    6231    6235
           Leeuwarden, Busstation               V     7 30    8 00    8 30    9 00    9 30   10 00   10 30   11 00   11 30
           Leeuwarden, Schrans                        7 32    8 02    8 32    9 02    9 32   10 02   10 32   11 02   11 32
           Leeuwarden, Sierksmastraat                 7 34    8 04    8 34    9 04    9 34   10 04   10 34   11 04   11 34
           Leeuwarden, Jansoniusstraat                7 35    8 05    8 35    9 05    9 35   10 05   10 35   11 05   11 35
           Leeuwarden, MCL Leeuwarden                 7 36    8 06    8 36    9 06    9 36   10 06   10 36   11 06   11 36
           Leeuwarden, Rietgras                       7 38    8 08    8 38    9 08    9 38   10 08   10 38   11 08   11 38
           Leeuwarden, Raaigras                       7 39    8 09    8 39    9 09    9 39   10 09   10 39   11 09   11 39
           Leeuwarden, Ereprijs                       7 40    8 10    8 40    9 10    9 40   10 10   10 40   11 10   11 40
           Leeuwarden, Zwanebloem               A     7 43    8 13    8 43    9 13    9 43   10 13   10 43   11 13   11 43
                                         Ritnummer   6239    6243    6247    6251    6255    6259    6263    6267    6271
           Leeuwarden, Busstation               V    12 00   12 30   13 00   13 30   14 00   14 30   15 00   15 30   16 00
           Leeuwarden, Schrans                       12 02   12 32   13 02   13 32   14 02   14 32   15 02   15 32   16 02
           Leeuwarden, Sierksmastraat                12 04   12 34   13 04   13 34   14 04   14 34   15 04   15 34   16 04
           Leeuwarden, Jansoniusstraat               12 05   12 35   13 05   13 35   14 05   14 35   15 05   15 35   16 05
           Leeuwarden, MCL Leeuwarden                12 06   12 36   13 06   13 36   14 06   14 36   15 06   15 36   16 06
           Leeuwarden, Rietgras                      12 08   12 38   13 08   13 38   14 08   14 38   15 08   15 38   16 08
           Leeuwarden, Raaigras                      12 09   12 39   13 09   13 39   14 09   14 39   15 09   15 39   16 09
           Leeuwarden, Ereprijs                      12 10   12 40   13 10   13 40   14 10   14 40   15 10   15 40   16 10
           Leeuwarden, Zwanebloem               A    12 13   12 43   13 13   13 43   14 13   14 43   15 13   15 43   16 13
                                         Ritnummer   6275    6279    6283    6287
Zaterdag
           Leeuwarden, Busstation               V    16 30   17 00   17 30   18 00
           Leeuwarden, Schrans                       16 32   17 02   17 32   18 02
           Leeuwarden, Sierksmastraat                16 34   17 04   17 34   18 04
           Leeuwarden, Jansoniusstraat               16 35   17 05   17 35   18 05
           Leeuwarden, MCL Leeuwarden                16 36   17 06   17 36   18 06
           Leeuwarden, Rietgras                      16 38   17 08   17 38   18 08
           Leeuwarden, Raaigras                      16 39   17 09   17 39   18 09
           Leeuwarden, Ereprijs                      16 40   17 10   17 40   18 10
           Leeuwarden, Zwanebloem               A    16 43   17 13   17 43   18 13
Van Aldlân Oost naar Busstation                                                                  Lijn 2b
                                                                                                 Zaterdag
                             Ritnummer   6204    6208    6212    6216    6220    6224    6228     6232      6236
Leeuwarden, Zwanebloem              V     7 43    8 13    8 43    9 13    9 43   10 13   10 43    11 13     11 43
Leeuwarden, Winkelcentrum Aldlân          7 44    8 14    8 44    9 14    9 44   10 14   10 44    11 14     11 44
Leeuwarden, Ereprijs                      7 45    8 15    8 45    9 15    9 45   10 15   10 45    11 15     11 45
Leeuwarden, Raaigras                      7 46    8 16    8 46    9 16    9 46   10 16   10 46    11 16     11 46
Leeuwarden, Rietgras                      7 47    8 17    8 47    9 17    9 47   10 17   10 47    11 17     11 47
Leeuwarden, MCL Leeuwarden                7 48    8 18    8 48    9 18    9 48   10 18   10 48    11 18     11 48
Leeuwarden, Jansoniusstraat               7 49    8 19    8 49    9 19    9 49   10 19   10 49    11 19     11 49
Leeuwarden, Sierksmastraat                7 50    8 20    8 50    9 20    9 50   10 20   10 50    11 20     11 50
Leeuwarden, Schrans                       7 52    8 22    8 52    9 22    9 52   10 22   10 52    11 22     11 52
Leeuwarden, Busstation              A     7 57    8 27    8 57    9 27    9 57   10 27   10 57    11 27     11 57
                             Ritnummer   6240    6244    6248    6252    6256    6260    6264     6268      6272
Leeuwarden, Zwanebloem              V    12 13   12 43   13 13   13 43   14 13   14 43   15 13    15 43     16 13
Leeuwarden, Winkelcentrum Aldlân         12 14   12 44   13 14   13 44   14 14   14 44   15 14    15 44     16 14
Leeuwarden, Ereprijs                     12 15   12 45   13 15   13 45   14 15   14 45   15 15    15 45     16 15
Leeuwarden, Raaigras                     12 16   12 46   13 16   13 46   14 16   14 46   15 16    15 46     16 16
Leeuwarden, Rietgras                     12 17   12 47   13 17   13 47   14 17   14 47   15 17    15 47     16 17
Leeuwarden, MCL Leeuwarden               12 18   12 48   13 18   13 48   14 18   14 48   15 18    15 48     16 18
Leeuwarden, Jansoniusstraat              12 19   12 49   13 19   13 49   14 19   14 49   15 19    15 49     16 19
Leeuwarden, Sierksmastraat               12 20   12 50   13 20   13 50   14 20   14 50   15 20    15 50     16 20
Leeuwarden, Schrans                      12 22   12 52   13 22   13 52   14 22   14 52   15 22    15 52     16 22
Leeuwarden, Busstation              A    12 27   12 57   13 27   13 57   14 27   14 57   15 27    15 57     16 27
                                                                                                                    Zaterdag
                             Ritnummer   6276    6280    6284    6288
Leeuwarden, Zwanebloem              V    16 43   17 13   17 43   18 13
Leeuwarden, Winkelcentrum Aldlân         16 44   17 14   17 44   18 14
Leeuwarden, Ereprijs                     16 45   17 15   17 45   18 15
Leeuwarden, Raaigras                     16 46   17 16   17 46   18 16
Leeuwarden, Rietgras                     16 47   17 17   17 47   18 17
Leeuwarden, MCL Leeuwarden               16 48   17 18   17 48   18 18
Leeuwarden, Jansoniusstraat              16 49   17 19   17 49   18 19
Leeuwarden, Sierksmastraat               16 50   17 20   17 50   18 20
Leeuwarden, Schrans                      16 52   17 22   17 52   18 22
Leeuwarden, Busstation              A    16 57   17 27   17 57   18 26
           Lijn 3a                                                             Van Busstation naar Camminghaburen
                  Zaterdag
                                        Ritnummer    6503    6507     6511   6515    6519    6523    6527    6531    6535
           Leeuwarden, Busstation                V    7 33    7 48    8 03    8 18    8 33    8 48    9 03    9 18    9 33
           Leeuwarden, Beursplein                     7 36    7 51    8 06    8 21    8 36    8 51    9 06    9 21    9 36
           Leeuwarden, Blokhuisplein                  7 37    7 52    8 07    8 22    8 37    8 52    9 07    9 22    9 37
           Leeuwarden, Bote van Bolswertstraat        7 40    7 55    8 10    8 25    8 40    8 55    9 10    9 25    9 40
           Leeuwarden, Vliet                          7 41    7 56    8 11    8 26    8 41    8 56    9 11    9 26    9 41
           Leeuwarden, Wijkcentrum Schieringen        7 44    7 59    8 14    8 29    8 44    8 59    9 14    9 29    9 44
           Leeuwarden, Kalverdijkje                   7 45    8 00    8 15    8 30    8 45    9 00    9 15    9 30    9 45
           Leeuwarden, Humaldastate                   7 47    8 02    8 17    8 32    8 47    9 02    9 17    9 32    9 47
           Leeuwarden, Andringastate             A    7 49    8 04    8 19    8 34    8 49    9 04    9 19    9 34    9 49
                                        Ritnummer    6539    6543    6547    6551    6555    6559    6563    6567    6571
           Leeuwarden, Busstation                V    9 48   10 03   10 18   10 33   10 48   11 03   11 18   11 33   11 48
           Leeuwarden, Beursplein                     9 51   10 06   10 21   10 36   10 51   11 06   11 21   11 36   11 51
           Leeuwarden, Blokhuisplein                  9 52   10 07   10 22   10 37   10 52   11 07   11 22   11 37   11 52
           Leeuwarden, Bote van Bolswertstraat        9 55   10 10   10 25   10 40   10 55   11 10   11 25   11 40   11 55
           Leeuwarden, Vliet                          9 56   10 11   10 26   10 41   10 56   11 11   11 26   11 41   11 56
           Leeuwarden, Wijkcentrum Schieringen        9 59   10 14   10 29   10 44   10 59   11 14   11 29   11 44   11 59
           Leeuwarden, Kalverdijkje                  10 00   10 15   10 30   10 45   11 00   11 15   11 30   11 45   12 00
           Leeuwarden, Humaldastate                  10 02   10 17   10 32   10 47   11 02   11 17   11 32   11 47   12 02
           Leeuwarden, Andringastate             A   10 04   10 19   10 34   10 49   11 04   11 19   11 34   11 49   12 04
                                        Ritnummer    6575    6579    6583    6587    6591    6595    6599    6603    6607
Zaterdag
           Leeuwarden, Busstation                V   12 03   12 18   12 33   12 48   13 03   13 18   13 33   13 48   14 03
           Leeuwarden, Beursplein                    12 06   12 21   12 36   12 51   13 06   13 21   13 36   13 51   14 06
           Leeuwarden, Blokhuisplein                 12 07   12 22   12 37   12 52   13 07   13 22   13 37   13 52   14 07
           Leeuwarden, Bote van Bolswertstraat       12 10   12 25   12 40   12 55   13 10   13 25   13 40   13 55   14 10
           Leeuwarden, Vliet                         12 11   12 26   12 41   12 56   13 11   13 26   13 41   13 56   14 11
           Leeuwarden, Wijkcentrum Schieringen       12 14   12 29   12 44   12 59   13 14   13 29   13 44   13 59   14 14
           Leeuwarden, Kalverdijkje                  12 15   12 30   12 45   13 00   13 15   13 30   13 45   14 00   14 15
           Leeuwarden, Humaldastate                  12 17   12 32   12 47   13 02   13 17   13 32   13 47   14 02   14 17
           Leeuwarden, Andringastate             A   12 19   12 34   12 49   13 04   13 19   13 34   13 49   14 04   14 19
                                        Ritnummer     6611   6615    6619    6623    6627    6631    6635    6639    6643
           Leeuwarden, Busstation                V   14 18   14 33   14 48   15 03   15 18   15 33   15 48   16 03   16 18
           Leeuwarden, Beursplein                    14 21   14 36   14 51   15 06   15 21   15 36   15 51   16 06   16 21
           Leeuwarden, Blokhuisplein                 14 22   14 37   14 52   15 07   15 22   15 37   15 52   16 07   16 22
           Leeuwarden, Bote van Bolswertstraat       14 25   14 40   14 55   15 10   15 25   15 40   15 55   16 10   16 25
           Leeuwarden, Vliet                         14 26   14 41   14 56   15 11   15 26   15 41   15 56   16 11   16 26
           Leeuwarden, Wijkcentrum Schieringen       14 29   14 44   14 59   15 14   15 29   15 44   15 59   16 14   16 29
           Leeuwarden, Kalverdijkje                  14 30   14 45   15 00   15 15   15 30   15 45   16 00   16 15   16 30
           Leeuwarden, Humaldastate                  14 32   14 47   15 02   15 17   15 32   15 47   16 02   16 17   16 32
           Leeuwarden, Andringastate             A   14 34   14 49   15 04   15 19   15 34   15 49   16 04   16 19   16 34
                                        Ritnummer    6647    6651    6655    6659    6663    6667    6671    6675    6679
           Leeuwarden, Busstation                V   16 33   16 48   17 03   17 18   17 33   17 48   18 03   18 18   18 33
           Leeuwarden, Beursplein                    16 36   16 51   17 06   17 21   17 36   17 51   18 06   18 21   18 36
           Leeuwarden, Blokhuisplein                 16 37   16 52   17 07   17 22   17 37   17 52   18 07   18 22   18 37
           Leeuwarden, Bote van Bolswertstraat       16 40   16 55   17 10   17 25   17 40   17 55   18 10   18 24   18 39
           Leeuwarden, Vliet                         16 41   16 56   17 11   17 26   17 41   17 56   18 11   18 25   18 40
           Leeuwarden, Wijkcentrum Schieringen       16 44   16 59   17 14   17 29   17 44   17 59   18 14   18 28   18 43
           Leeuwarden, Kalverdijkje                  16 45   17 00   17 15   17 30   17 45   18 00   18 15   18 29   18 44
           Leeuwarden, Humaldastate                  16 47   17 02   17 17   17 32   17 47   18 02   18 17   18 31   18 46
           Leeuwarden, Andringastate             A   16 49   17 04   17 19   17 34   17 49   18 04   18 19   18 33   18 48
                                        Ritnummer    6683    6687    6691    6695    6699    6703    6707     6711   6715
           Leeuwarden, Busstation                V   18 48   19 03   19 33   19 56   20 33   20 56   21 33   21 56   22 33
           Leeuwarden, Beursplein                    18 51   19 06   19 36   19 59   20 36   20 59   21 36   21 59   22 36
           Leeuwarden, Blokhuisplein                 18 52   19 07   19 37   20 00   20 37   21 00   21 37   22 00   22 37
           Leeuwarden, Bote van Bolswertstraat       18 54   19 09   19 39   20 02   20 39   21 02   21 39   22 02   22 39
           Leeuwarden, Vliet                         18 55   19 10   19 40   20 03   20 40   21 03   21 40   22 03   22 40
           Leeuwarden, Wijkcentrum Schieringen       18 58   19 13   19 43   20 06   20 43   21 06   21 43   22 06   22 43
           Leeuwarden, Kalverdijkje                  18 59   19 14   19 44   20 07   20 44   21 07   21 44   22 07   22 44
           Leeuwarden, Humaldastate                  19 01   19 16   19 46   20 09   20 46   21 09   21 46   22 09   22 46
           Leeuwarden, Andringastate             A   19 03   19 18   19 48   20 11   20 48   21 11   21 48   22 11   22 48
Van Busstation naar Camminghaburen                                       Lijn 3a
                                                                         Zaterdag
