Nij Beets, Domela Nieuwenhuisweg                    5 50        6 50        7 50        8 50       14 50       15 50       16 50       17 50
Nij Beets, Piershiem                                5 54        6 54        7 54        8 54       14 54       15 54       16 54       17 54
Aldeboarn, Súdkant                                  5 59        6 59        7 59        8 59       14 59       15 59       16 59       17 59
Akkrum, Station                           A         6 07        7 07        8 07        9 07       15 07       16 07       17 07       18 07
b   Rit wordt uitgevoerd met een 8-persoonsbus. Heb je een mobiliteitsbeperking en reis je bijvoorbeeld met een rolstoel of rollator? Meld dit minimaal
    één uur van tevoren door te bellen naar 0800-2802802 (gratis). Wij helpen je graag op weg!
                      Lijn 517a                                                                            Van Wolvega via De Blesse naar Steenwijk
                      Lijn 519a                                                                      Van Wolvega via Oldeberkoop naar Steenwijk
                       Maandag t/m vrijdag beperkt
                                                      Lijnnummer           519         517         519         517         519
                                                      Ritnummer b         1059 b      1063 b      1067 b      1071 b      1075
                      Wolvega, Station                        V          18 56       19 56       20 56       21 56       22 56
                      Wolvega, Om den Noort
Maandag t/m vrijdag
                                                                         18 57         |         20 57         |         22 57
                      Oldeholtpade, Oldeholtpade Prov. weg               19 02         |         21 02         |         23 02
                      Nijeholtpade, Nijeholtpade Prov. weg               19 04         |         21 04         |         23 04
                      Oldeberkoop, Oldeberkoop Provinciale weg           19 08         |         21 08         |         23 08
                      Zandhuizen, Zandhuizerweg                          19 11         |         21 11         |         23 11
                      De Blesse, Noord                                     |         20 01         |         22 01         |
                      Peperga, Kerk                                        |         20 03         |         22 03         |
                      Steggerda, Mulderstraat                              |         20 05         |         22 05         |
                      Vinkega, Schoollaan                                  |         20 08         |         22 08         |
                      Noordwolde, Vlechtmuseum                A          19 14       20 13       21 14       22 13       23 14
                      Noordwolde, Vlechtmuseum                  V        19 16       20 15       21 16       22 15
                      Noordwolde-Zuid, Zuiderweg                         19 20       20 19       21 20       22 19
                      Wilhelminaoord, De Menning                         19 23       20 22       21 23       22 22
                      Frederiksoord, Beukenlaan                          19 26       20 25       21 26       22 25
                      Nijensleek, Schoolweg                              19 28       20 27       21 28       22 27
                      Eesveen, De Eese                                   19 31       20 30       21 31       22 30
                      Steenwijk, Station                        A        19 37       20 36       21 37       22 36
                      b   Rit wordt uitgevoerd met een 8-persoonsbus. Heb je een mobiliteitsbeperking en reis je bijvoorbeeld met een rolstoel of rollator? Meld dit minimaal
                          één uur van tevoren door te bellen naar 0800-2802802 (gratis). Wij helpen je graag op weg!
Van Steenwijk naar Wolvega via De Blesse                                                                                     Lijn 517b
Van Steenwijk naar Wolvega via Oldeberkoop                                                                                   Lijn 519b
                                                                                                                   beperkt    Maandag t/m vrijdag
                                Lijnnummer           519         517         519         517         519
                                Ritnummer b         1064 b     1068 b       1072 b      1076 b     1080
Steenwijk, Station                        V                    19 52       20 51       21 52       22 51
Eesveen, De Eese
                                                                                                                                                          Maandag t/m vrijdag
                                                               19 59       20 58       21 59       22 58
Nijensleek, Schoolweg                                          20 02       21 01       22 02       23 01
Frederiksoord, Beukenlaan                                      20 04       21 03       22 04       23 03
Wilhelminaoord, De Menning                                     20 08       21 07       22 08       23 07
Noordwolde-Zuid, Zuiderweg                                     20 11       21 10       22 11       23 10
Noordwolde, Vlechtmuseum                  A                    20 14       21 13       22 14       23 13
Noordwolde, Vlechtmuseum                V          19 15       20 16       21 15       22 16       23 15
Zandhuizen, Zandhuizerweg                          19 18         |         21 18         |         23 18
Oldeberkoop, Oldeberkoop Provinciale weg           19 21         |         21 21         |         23 21
Nijeholtpade, Nijeholtpade Prov. weg               19 25         |         21 24         |         23 24
Oldeholtpade, Oldeholtpade Prov. weg               19 28         |         21 27         |         23 27
Wolvega, Om den Noort                              19 32         |         21 31         |         23 31
Vinkega, Schoollaan                                  |         20 20         |         22 20         |
Steggerda, Mulderstraat                              |         20 24         |         22 24         |
Peperga, Kerk                                        |         20 26         |         22 26         |
De Blesse, Noord                                     |         20 29         |         22 29         |
Wolvega, Station                        A          19 34       20 35       21 33       22 35       23 33
b   Rit wordt uitgevoerd met een 8-persoonsbus. Heb je een mobiliteitsbeperking en reis je bijvoorbeeld met een rolstoel of rollator? Meld dit minimaal
    één uur van tevoren door te bellen naar 0800-2802802 (gratis). Wij helpen je graag op weg!
                      Lijn 518a                                                                                             Van Gorredijk naar Noordwolde
                       Maandag t/m vrijdag beperkt
                                                      Ritnummer b        1003 b       1031 b      1035 b      1039
                      Gorredijk, Busstation                   V           7 29       14 29       15 29       16 29
                      Lippenhuizen, De Driehoek                           7 32       14 32       15 32       16 32
                      Lippenhuizen, De Buorren                            7 34       14 34       15 34       16 34
                      Jubbega 3e Sluis, Bramenstraat                      7 39       14 39       15 39       16 39
                      Jubbega-Schurega, Zwanenburgreed                    7 42       14 42       15 42       16 42
Maandag t/m vrijdag
                      Oudehorne, Oldeberkoperweg                          7 46       14 46       15 46       16 46
                      Oldeberkoop, Oldeberkoop Provinciale weg            7 52       14 52       15 52       16 52
                      Zandhuizen, Zandhuizerweg                           7 55       14 55       15 55       16 55
                      Noordwolde, Vlechtmuseum                A           7 58       14 58       15 58       16 58
                      b   Rit wordt uitgevoerd met een 8-persoonsbus. Heb je een mobiliteitsbeperking en reis je bijvoorbeeld met een rolstoel of rollator? Meld dit minimaal
                          één uur van tevoren door te bellen naar 0800-2802802 (gratis). Wij helpen je graag op weg!
Van Noordwolde naar Gorredijk                                                                                                Lijn 518b
                                                                                                                   beperkt    Maandag t/m vrijdag
                                Ritnummer b        1004 b      1008 b       1036 b     1040
Noordwolde, Vlechtmuseum                V           7 00        8 00       15 00       16 00
Zandhuizen, Zandhuizerweg                           7 03        8 03       15 03       16 03
Oldeberkoop, Oldeberkoop Provinciale weg            7 06        8 06       15 06       16 06
Oudehorne, Oldeberkoperweg                          7 11        8 11       15 11       16 11
Jubbega-Schurega, Zwanenburgreed                    7 14        8 14       15 14       16 14
                                                                                                                                                          Maandag t/m vrijdag
Jubbega 3e Sluis, Bramenstraat                      7 17        8 17       15 17       16 17
Lippenhuizen, De Buorren                            7 22        8 22       15 22       16 22
Lippenhuizen, De Driehoek                           7 24        8 24       15 24       16 24
Gorredijk, Busstation                   A           7 29        8 29       15 29       16 29
b   Rit wordt uitgevoerd met een 8-persoonsbus. Heb je een mobiliteitsbeperking en reis je bijvoorbeeld met een rolstoel of rollator? Meld dit minimaal
    één uur van tevoren door te bellen naar 0800-2802802 (gratis). Wij helpen je graag op weg!
                      Lijn 538a                                                                                                     Van Wommels naar Sneek
                       Maandag t/m vrijdag beperkt
                                                      Ritnummer b        1003
                      Wommels, Provinciale weg               V            7 24
                      Wommels, De Terp                                    7 25
                      Easterein, Stittenserleane                          7 27
                      Itens, Hervormde Kerk                               7 29
                      Rien, Rien                                          7 31
Maandag t/m vrijdag
                      Lytsewierrum, Lytsewierrum                          7 33
                      Scharnegoutum, Warinxvliet                          7 35
                      Scharnegoutum, Legedyk                              7 36
                      Scharnegoutum, Rotonde Provinciale weg              7 38
                      Of ingawier, Fiifgeawei                             7 44
                      Sneek, Frieswijkstraat                              7 48
                      Sneek, Grootzand                                    7 50
                      Sneek, Oosterdijk                                   7 51
                      Sneek, Prins Hendrikkade                            7 52
                      Sneek, Busstation                      A            7 54
                      b   Rit wordt uitgevoerd met een 8-persoonsbus. Heb je een mobiliteitsbeperking en reis je bijvoorbeeld met een rolstoel of rollator? Meld dit minimaal
                          één uur van tevoren door te bellen naar 0800-2802802 (gratis). Wij helpen je graag op weg!
Van Sneek naar Wommels                                                                                                       Lijn 538b
                                                                                                                   beperkt    Maandag t/m vrijdag
                                Ritnummer b        1008
Sneek, Busstation                      V           14 15
Sneek, Prins Hendrikkade                           14 17
Sneek, Oosterdijk                                  14 18
Sneek, Grootzand                                   14 19
Sneek, Frieswijkstraat                             14 21
                                                                                                                                                          Maandag t/m vrijdag
Of ingawier, Fiifgeawei                            14 26
Scharnegoutum, Rotonde Provinciale weg             14 30
Scharnegoutum, Legedyk                             14 32
Scharnegoutum, Warinxvliet                         14 34
Lytsewierrum, Lytsewierrum                         14 36
Rien, Rien                                         14 38
Itens, Hervormde Kerk                              14 40
Easterein, Stittenserleane                         14 42
Wommels, De Terp                                   14 45
Wommels, Provinciale weg               A           14 46
b   Rit wordt uitgevoerd met een 8-persoonsbus. Heb je een mobiliteitsbeperking en reis je bijvoorbeeld met een rolstoel of rollator? Meld dit minimaal
    één uur van tevoren door te bellen naar 0800-2802802 (gratis). Wij helpen je graag op weg!
                      Lijn 539a                                                                                                      Van Ferwoude naar Sneek
                       Maandag t/m vrijdag beperkt
                                                      Ritnummer b        1003
                      Ferwoude, Ferwoude                        V         7 15
                      Parrega, Postkantoor                                7 20
                      Parrega, Brug                                       7 21
                      Dedgum, Arkum                                       7 24
                      Dedgum, Jonkershuizen                               7 27
Maandag t/m vrijdag
                      Blauwhuis, Dorp                                     7 31
                      Westhem, De Kat                                     7 33
                      Abbega, Abbega                                      7 36
                      IJlst, Piekemeer                                    7 39
                      IJlst, Station                                      7 42
                      Sneek, Busstation                         A         7 49
                      b   Rit wordt uitgevoerd met een 8-persoonsbus. Heb je een mobiliteitsbeperking en reis je bijvoorbeeld met een rolstoel of rollator? Meld dit minimaal
                          één uur van tevoren door te bellen naar 0800-2802802 (gratis). Wij helpen je graag op weg!
Van Sneek naar Ferwoude                                                                                                      Lijn 539b
                                                                                                                   beperkt    Maandag t/m vrijdag
                                Ritnummer b        1008
Sneek, Busstation                         V        14 10
IJlst, Station                                     14 17
IJlst, Piekemeer                                   14 20
Abbega, Abbega                                     14 24
Westhem, De Kat                                    14 28
                                                                                                                                                          Maandag t/m vrijdag
Blauwhuis, Dorp                                    14 32
Dedgum, Jonkershuizen                              14 35
Dedgum, Arkum                                      14 38
Parrega, Brug                                      14 42
Parrega, Postkantoor                               14 43
Ferwoude, Ferwoude                        A        14 48
b   Rit wordt uitgevoerd met een 8-persoonsbus. Heb je een mobiliteitsbeperking en reis je bijvoorbeeld met een rolstoel of rollator? Meld dit minimaal
    één uur van tevoren door te bellen naar 0800-2802802 (gratis). Wij helpen je graag op weg!
                      Lijn 561a                                                                                              Van Damwâld naar Buitenpost
                       Maandag t/m vrijdag beperkt
                                                      Ritnummer b        1003 b       1031 b      1035
                      Damwâld, De Kruisweg                      V         7 15       14 15       15 15
                      Damwâld, Doniawei                                   7 15       14 15       15 15
                      Damwâld, Fermanjepaad                               7 16       14 16       15 16
                      Damwâld, Dantumawâld                                7 17       14 17       15 17
                      Wâlterswâld, Reinous Reed                           7 18       14 18       15 18
Maandag t/m vrijdag
                      Wâlterswâld, Broekloane                             7 19       14 19       15 19
                      Driezum, De Sânharst                                7 20       14 20       15 20
                      Driezum, Dorp                                       7 21       14 21       15 21
                      Driezum, Nijewei                                    7 22       14 22       15 22
                      Westergeest, Dorp                                   7 26       14 26       15 26
                      Triemen, Langelaan                                  7 29       14 29       15 29
                      Kollumerzwaag, Triemsterloane                       7 31       14 31       15 31
                      Veenklooster, Dorp                                  7 34       14 34       15 34
                      Buitenpost, Jeltingalaan                            7 39       14 39       15 39
                      Buitenpost, Station                       A         7 41       14 41       15 41
                      b   Rit wordt uitgevoerd met een 8-persoonsbus. Heb je een mobiliteitsbeperking en reis je bijvoorbeeld met een rolstoel of rollator? Meld dit minimaal
                          één uur van tevoren door te bellen naar 0800-2802802 (gratis). Wij helpen je graag op weg!
Van Buitenpost naar Damwâld                                                                                                  Lijn 561b
                                                                                                                   beperkt    Maandag t/m vrijdag
                                Ritnummer b        1004 b       1032 b      1036
Buitenpost, Station                       V         7 48       14 48       15 48
Buitenpost, Jeltingalaan                            7 50       14 50       15 50
Veenklooster, Dorp                                  7 53       14 53       15 53
Kollumerzwaag, Triemsterloane                       7 56       14 56       15 56
Triemen, Langelaan                                  7 58       14 58       15 58
                                                                                                                                                          Maandag t/m vrijdag
Westergeest, Dorp                                   8 01       15 01       16 01
Driezum, Nijewei                                    8 05       15 05       16 05
Driezum, Dorp                                       8 06       15 06       16 06
Driezum, De Sânharst                                8 07       15 07       16 07
