                      Sneek, Prins Hendrikkade                              5 40        6 10            6 42   7 18                 7 48
                      Sneek, Oppenhuizerweg                                 5 43        6 13            6 45   7 22                 7 52
                      Oppenhuizen, Oppenhuizen                              5 48        6 18            6 50   7 28                 7 57
                      Uitwellingerga, Uitwellingerga                        5 49        6 19            6 51   7 29                 7 58
                      Joure, Brugstraat                                     5 59        6 29            7 01   7 39                 8 08
                      Joure, Scheen                                         6 01        6 31            7 03   7 41                 8 10
                      Joure, Busstation                           A         6 04        6 34            7 06   7 44                 8 13
                      Joure, Busstation                           V                                            7 45                 8 14
                      Heerenveen, Oost (A32)                                                                   7 55                 8 24
                      Heerenveen, Busstation                      A                                            7 59                 8 28
                      b   Rijdt na Joure door als lijn 95 via Oudehaske naar Heerenveen.
                      d   Rijdt na Sneek door als lijn 45 tot Sneek, Frieswijkstraat.
Van Kop Afsluitdijk via Makkum naar Bolsward                                                          Lijn 98a
Van Harlingen naar Heerenveen                                                                         Lijn 99a
                                                                                                     Lijn 199a
                                                                                                                             Maandag t/m vrijdag
Van Harlingen naar Heerenveen
Van Makkum naar Sneek                                                                                Lijn 698a
                                                                                                      Maandag t/m vrijdag
                                 Lijnnummer            698         99     99     98     99    698     99       98       99
                                  Ritnummer           1041        1043   1047   1011   1051   1055   1059    1015     1067
Harlingen, Veerbootterminal                 V                                          7 43                           8 46
Harlingen, Station                                                                     7 48                           8 51
Harlingen, De Batting                                                                  7 50                           8 53
Kimswerd, Carpe Diem                                                                   7 53                           8 56
Kimswerd, Kimswerd                                                                     7 55                           8 58
Arum, Schoolstraat                                                                     7 59                           9 02
Witmarsum, Kaatsplein                                                                  8 06                           9 08
Afsluitdijk, Kop Afsluitdijk                                                    7 48    |                    8 48      |
Cornwerd, Cornwerd                                                              7 51    |                    8 51      |
Makkum, Sporthal                                      7 23                      7 56    |     8 25           8 56      |
Makkum, Botterstraat                                  7 25                      7 58    |     8 27           8 58      |
Wons, Salverdastraat                                   |                        8 03    |      |             9 03      |
Witmarsum, Kievitshorne                                |                        8 06   8 09    |             9 06     9 11
Schettens, Schettens                                   |                        8 08   8 11    |             9 08     9 13
Bolsward, Busstation Twibaksdyk             A         7 37                      8 13   8 17   8 39           9 13     9 18
Bolsward, Busstation Twibaksdyk             V         7 37        7 49   8 10          8 19   8 39   8 50             9 20
Bolsward, Bargefenne                                  7 39        7 51   8 12          8 21   8 41   8 52             9 22
Bolsward, Kloosterlaan                                7 44        7 56   8 17          8 26   8 46   8 57             9 27
Nijland, Nijland Rijksweg                              |          8 00   8 21          8 30    |     9 01             9 31
Folsgare, Folsgare Rijksweg                            |          8 02   8 23          8 32    |     9 03             9 33
Sneek, Antonius Ziekenhuis                            7 55        8 08   8 29          8 38   8 56   9 09             9 39
Sneek, Busstation                           A         8 00        8 14   8 35          8 44   9 00   9 14             9 44
Sneek, Busstation                           V                     8 16                 8 46          9 16             9 46
Sneek, Prins Hendrikkade                                          8 18                 8 48          9 18             9 48
Sneek, Oppenhuizerweg                                             8 22                 8 52          9 22             9 52
Oppenhuizen, Oppenhuizen                                          8 27                 8 57          9 27             9 57
Uitwellingerga, Uitwellingerga                                    8 28                 8 58          9 28             9 58
Joure, Brugstraat                                                 8 37                 9 07          9 37            10 07
Joure, Scheen                                                     8 39                 9 09          9 39            10 09
Joure, Busstation                           A                     8 42                 9 12          9 42            10 12
Joure, Busstation                           V                     8 43                 9 13          9 43            10 13
Heerenveen, Oost (A32)                                            8 52                 9 22          9 52            10 22
Heerenveen, Busstation                      A                     8 56                 9 26          9 55            10 25
b   Rijdt na Joure door als lijn 95 via Oudehaske naar Heerenveen.
d   Rijdt na Sneek door als lijn 45 tot Sneek, Frieswijkstraat.
                      Lijn 98a                                                                    Van Kop Afsluitdijk via Makkum naar Bolsward
                      Lijn 99a                                                                                    Van Harlingen naar Heerenveen
                      Lijn 199a
Maandag t/m vrijdag
                                                                                                                  Van Harlingen naar Heerenveen
                      Lijn 698a                                                                                          Van Makkum naar Sneek
                       Maandag t/m vrijdag
                                                       Lijnnummer             99          98       99      99     98       99      99     98       99
                                                        Ritnummer           1075        1019    1083    1091    1023    1099     1107   1027     1115
                      Harlingen, Veerbootterminal                 V                              9 48                   10 47                   11 47
                      Harlingen, Station                                                         9 53                   10 52                   11 52
                      Harlingen, De Batting                                                      9 55                   10 54                   11 54
                      Kimswerd, Carpe Diem                                                       9 58                   10 57                   11 57
                      Kimswerd, Kimswerd                                                        10 00                   10 59                   11 59
                      Arum, Schoolstraat                                                        10 04                   11 03                   12 03
                      Witmarsum, Kaatsplein                                                     10 10                   11 09                   12 09
                      Afsluitdijk, Kop Afsluitdijk                                       9 48     |             10 48     |             11 48     |
                      Cornwerd, Cornwerd                                                 9 51     |             10 51     |             11 51     |
                      Makkum, Sporthal                                                   9 56     |             10 56     |             11 56     |
                      Makkum, Botterstraat                                               9 58     |             10 58     |             11 58     |
                      Wons, Salverdastraat                                              10 03     |             11 03     |             12 03     |
                      Witmarsum, Kievitshorne                                           10 06   10 13           11 06   11 12           12 06   12 12
                      Schettens, Schettens                                              10 08   10 15           11 08   11 14           12 08   12 14
                      Bolsward, Busstation Twibaksdyk             A                     10 13   10 20           11 13   11 19           12 13   12 19
                      Bolsward, Busstation Twibaksdyk             V         9 52                10 22   10 52           11 21   11 51           12 21
                      Bolsward, Bargefenne                                  9 54                10 24   10 54           11 23   11 53           12 23
                      Bolsward, Kloosterlaan                                9 59                10 29   10 59           11 28   11 58           12 28
                      Nijland, Nijland Rijksweg                            10 02                10 32   11 02           11 31   12 01           12 31
                      Folsgare, Folsgare Rijksweg                          10 04                10 34   11 04           11 33   12 03           12 33
                      Sneek, Antonius Ziekenhuis                           10 10                10 40   11 10           11 39   12 09           12 39
                      Sneek, Busstation                           A        10 14                10 44   11 14           11 44   12 14           12 44
                      Sneek, Busstation                           V        10 16                10 46   11 16           11 46   12 16           12 46
                      Sneek, Prins Hendrikkade                             10 18                10 48   11 18           11 48   12 18           12 48
                      Sneek, Oppenhuizerweg                                10 22                10 52   11 22           11 52   12 22           12 52
                      Oppenhuizen, Oppenhuizen                             10 27                10 57   11 27           11 57   12 27           12 57
                      Uitwellingerga, Uitwellingerga                       10 28                10 58   11 28           11 58   12 28           12 58
                      Joure, Brugstraat                                    10 37                11 07   11 37           12 07   12 37           13 07
                      Joure, Scheen                                        10 39                11 09   11 39           12 09   12 39           13 09
                      Joure, Busstation                           A        10 42                11 12   11 42           12 12   12 42           13 12
                      Joure, Busstation                           V        10 43                11 13   11 43           12 13   12 43           13 13
                      Heerenveen, Oost (A32)                               10 52                11 22   11 52           12 22   12 52           13 22
                      Heerenveen, Busstation                      A        10 55                11 25   11 55           12 25   12 55           13 25
                      b   Rijdt na Joure door als lijn 95 via Oudehaske naar Heerenveen.
                      d   Rijdt na Sneek door als lijn 45 tot Sneek, Frieswijkstraat.
Van Kop Afsluitdijk via Makkum naar Bolsward                                                               Lijn 98a
Van Harlingen naar Heerenveen                                                                              Lijn 99a
                                                                                                          Lijn 199a
                                                                                                                                   Maandag t/m vrijdag
Van Harlingen naar Heerenveen
Van Makkum naar Sneek                                                                                     Lijn 698a
                                                                                                            Maandag t/m vrijdag
                                 Lijnnummer             99          98       99      99     98       99      99      98       99
                                  Ritnummer           1123         1031    1131    1139   1035     1147    1155    1039     1163
Harlingen, Veerbootterminal                 V                             12 47                   13 46                    14 46
Harlingen, Station                                                        12 52                   13 51                    14 51
Harlingen, De Batting                                                     12 54                   13 53                    14 53
Kimswerd, Carpe Diem                                                      12 57                   13 56                    14 56
Kimswerd, Kimswerd                                                        12 59                   13 58                    14 58
Arum, Schoolstraat                                                        13 03                   14 02                    15 02
Witmarsum, Kaatsplein                                                     13 09                   14 08                    15 08
Afsluitdijk, Kop Afsluitdijk                                      12 48     |             13 48     |             14 48      |
Cornwerd, Cornwerd                                                12 51     |             13 51     |             14 51      |
Makkum, Sporthal                                                  12 56     |             13 56     |             14 56      |
Makkum, Botterstraat                                              12 58     |             13 58     |             14 58      |
Wons, Salverdastraat                                              13 03     |             14 03     |             15 03      |
Witmarsum, Kievitshorne                                           13 06   13 12           14 06   14 11           15 06    15 11
Schettens, Schettens                                              13 08   13 14           14 08   14 13           15 08    15 13
Bolsward, Busstation Twibaksdyk             A                     13 13   13 19           14 13   14 18           15 14    15 18
Bolsward, Busstation Twibaksdyk             V        12 51                13 21   13 50           14 20   14 50            15 20
Bolsward, Bargefenne                                 12 53                13 23   13 52           14 22   14 52            15 22
Bolsward, Kloosterlaan                               12 58                13 28   13 57           14 27   14 57            15 27
Nijland, Nijland Rijksweg                            13 01                13 31   14 01           14 31   15 01            15 31
Folsgare, Folsgare Rijksweg                          13 03                13 33   14 03           14 33   15 03            15 33
Sneek, Antonius Ziekenhuis                           13 09                13 39   14 09           14 39   15 09            15 39
Sneek, Busstation                           A        13 14                13 44   14 14           14 44   15 14            15 44
Sneek, Busstation                           V        13 16                13 46   14 16           14 46   15 16            15 46
Sneek, Prins Hendrikkade                             13 18                13 48   14 18           14 48   15 18            15 48
Sneek, Oppenhuizerweg                                13 22                13 52   14 22           14 52   15 22            15 52
Oppenhuizen, Oppenhuizen                             13 27                13 57   14 27           14 57   15 27            15 57
Uitwellingerga, Uitwellingerga                       13 28                13 58   14 28           14 58   15 28            15 58
Joure, Brugstraat                                    13 37                14 07   14 38           15 08   15 38            16 08
Joure, Scheen                                        13 39                14 09   14 40           15 10   15 40            16 10
Joure, Busstation                           A        13 42                14 12   14 43           15 13   15 43            16 13
Joure, Busstation                           V        13 43                14 13   14 44           15 14   15 44            16 14
Heerenveen, Oost (A32)                               13 52                14 22   14 53           15 23   15 53            16 23
Heerenveen, Busstation                      A        13 55                14 25   14 57           15 27   15 57            16 27
b   Rijdt na Joure door als lijn 95 via Oudehaske naar Heerenveen.
d   Rijdt na Sneek door als lijn 45 tot Sneek, Frieswijkstraat.
                      Lijn 98a                                                                    Van Kop Afsluitdijk via Makkum naar Bolsward
                      Lijn 99a                                                                                    Van Harlingen naar Heerenveen
                      Lijn 199a
Maandag t/m vrijdag
                                                                                                                  Van Harlingen naar Heerenveen
                      Lijn 698a                                                                                          Van Makkum naar Sneek
                       Maandag t/m vrijdag
                                                       Lijnnummer             99          98       99      99     98       99      99     98      199
                                                        Ritnummer            1171       1043     1179    1187   1047     1195   1203    1051     1211
                      Harlingen, Veerbootterminal                 V                             15 45                   16 47                   17 47
                      Harlingen, Station                                                        15 50                   16 52                   17 52
                      Harlingen, De Batting                                                     15 52                   16 54                   17 54
                      Kimswerd, Carpe Diem                                                      15 55                   16 57                   17 57
                      Kimswerd, Kimswerd                                                        15 57                   16 59                   17 59
                      Arum, Schoolstraat                                                        16 01                   17 03                   18 03
                      Witmarsum, Kaatsplein                                                     16 07                   17 09                   18 09
                      Afsluitdijk, Kop Afsluitdijk                                      15 48     |             16 48     |             17 48     |
                      Cornwerd, Cornwerd                                                15 51     |             16 51     |             17 51     |
                      Makkum, Sporthal                                                  15 56     |             16 56     |             17 56     |
                      Makkum, Botterstraat                                              15 58     |             16 58     |             17 58     |
                      Wons, Salverdastraat                                              16 03     |             17 03     |             18 03     |
                      Witmarsum, Kievitshorne                                           16 06   16 10           17 06   17 12           18 06   18 12
                      Schettens, Schettens                                              16 08   16 12           17 08   17 14           18 08   18 14
                      Bolsward, Busstation Twibaksdyk             A                     16 14   16 17           17 14   17 19           18 13   18 19
                      Bolsward, Busstation Twibaksdyk             V        15 50                16 19   16 50           17 21   17 51           18 22
                      Bolsward, Bargefenne                                 15 52                16 21   16 52           17 23   17 53           18 24
                      Bolsward, Kloosterlaan                               15 57                16 26   16 57           17 28   17 58           18 29
                      Nijland, Nijland Rijksweg                            16 01                16 30   17 01           17 32   18 02           18 32
                      Folsgare, Folsgare Rijksweg                          16 03                16 32   17 03           17 34   18 04           18 34
                      Sneek, Antonius Ziekenhuis                           16 09                16 39   17 09           17 39   18 09           18 39
                      Sneek, Busstation                           A        16 14                16 44   17 14           17 44   18 14           18 43
                      Sneek, Busstation                           V        16 16                16 46   17 16           17 46   18 16           18 46
                      Sneek, Prins Hendrikkade                             16 18                16 48   17 18           17 48   18 18           18 48
                      Sneek, Oppenhuizerweg                                16 22                16 52   17 22           17 52   18 22           18 51
                      Oppenhuizen, Oppenhuizen                             16 27                16 57   17 27           17 57   18 27           18 56
                      Uitwellingerga, Uitwellingerga                       16 28                16 58   17 28           17 58   18 28           18 57
                      Joure, Brugstraat                                    16 38                17 08   17 37           18 07   18 37           19 06
                      Joure, Scheen                                        16 40                17 10   17 39           18 09   18 39           19 08
                      Joure, Busstation                           A          |                    |       |               |       |             19 11
                      Joure, Busstation                           V          |                    |       |               |       |             19 11
                      Haskerhorne, Haskerhorne                               |                    |       |               |       |             19 14
                      Oudehaske, Badweg                                      |                    |       |               |       |             19 18
                      Nijehaske, Nijehaske                                   |                    |       |               |       |             19 20
                      Heerenveen, Motel                                      |                    |       |               |       |             19 24
                      Joure, Busstation                           A        16 43                17 13   17 42           18 12   18 42             |
                      Joure, Busstation                           V        16 44                17 16   17 43           18 13   18 43             |
                      Heerenveen, Oost (A32)                               16 53                17 25   17 52           18 22   18 52             |
                      Heerenveen, Busstation                      A        16 57                17 29   17 56           18 24   18 54           19 28
                      b   Rijdt na Joure door als lijn 95 via Oudehaske naar Heerenveen.
                      d   Rijdt na Sneek door als lijn 45 tot Sneek, Frieswijkstraat.
Van Kop Afsluitdijk via Makkum naar Bolsward                                                               Lijn 98a
Van Harlingen naar Heerenveen                                                                              Lijn 99a
                                                                                                          Lijn 199a
                                                                                                                                  Maandag t/m vrijdag
Van Harlingen naar Heerenveen
Van Makkum naar Sneek                                                                                     Lijn 698a
