Joure, Busstation                           A                     8 42                 9 12                9 42            10 12
Joure, Busstation                           V                     8 43                 9 13                9 43            10 13
Heerenveen, Oost (A32)                                            8 52                 9 22                9 52            10 22
Heerenveen, Busstation                      A                     8 56                 9 26                9 55            10 25
b   Rijdt na Joure door als lijn 95 via Oudehaske naar Heerenveen.
d   Rijdt na Sneek door als lijn 45 tot Sneek, Frieswijkstraat.
                      Lijn 98a                                                                    Van Kop Afsluitdijk via Makkum naar Bolsward
                      Lijn 99a                                                                                    Van Harlingen naar Heerenveen
                      Lijn 199a                                                                                   Van Harlingen naar Heerenveen
                      Lijn 698a                                                                                          Van Makkum naar Sneek
                       Maandag t/m vrijdag beperkt
Maandag t/m vrijdag
                                                       Lijnnummer             99          98       99      99     98       99      99     98       99
                                                        Ritnummer           1075        1019    1083    1091    1023    1099     1107   1027     1115
                      Harlingen, Veerbootterminal                 V                              9 48                   10 47                   11 47
                      Harlingen, Station                                                         9 53                   10 52                   11 52
                      Harlingen, De Batting                                                      9 55                   10 54                   11 54
                      Kimswerd, Carpe Diem                                                       9 58                   10 57                   11 57
                      Kimswerd, Kimswerd                                                        10 00                   10 59                   11 59
                      Arum, Schoolstraat                                                        10 04                   11 03                   12 03
                      Witmarsum, Kaatsplein                                                     10 10                   11 09                   12 09
                      Afsluitdijk, Kop Afsluitdijk                                       9 48     |             10 48     |             11 48     |
                      Cornwerd, Cornwerd                                                 9 51     |             10 51     |             11 51     |
                      Makkum, Sporthal                                                   9 56     |             10 56     |             11 56     |
                      Makkum, Botterstraat                                               9 58     |             10 58     |             11 58     |
                      Wons, Salverdastraat                                              10 03     |             11 03     |             12 03     |
                      Witmarsum, Kievitshorne                                           10 06   10 13           11 06   11 12           12 06   12 12
                      Schettens, Schettens                                              10 08   10 15           11 08   11 14           12 08   12 14
                      Bolsward, Busstation Twibaksdyk             A                     10 13   10 20           11 13   11 19           12 13   12 19
                      Bolsward, Busstation Twibaksdyk             V         9 52                10 22   10 52           11 21   11 51           12 21
                      Bolsward, Bargefenne                                  9 54                10 24   10 54           11 23   11 53           12 23
                      Bolsward, Kloosterlaan                                9 59                10 29   10 59           11 28   11 58           12 28
                      Nijland, Nijland Rijksweg                            10 02                10 32   11 02           11 31   12 01           12 31
                      Folsgare, Folsgare Rijksweg                          10 04                10 34   11 04           11 33   12 03           12 33
                      Sneek, Antonius Ziekenhuis                           10 10                10 40   11 10           11 39   12 09           12 39
                      Sneek, Busstation                           A        10 14                10 44   11 14           11 44   12 14           12 44
                      Sneek, Busstation                           V        10 16                10 46   11 16           11 46   12 16           12 46
                      Sneek, Prins Hendrikkade                             10 18                10 48   11 18           11 48   12 18           12 48
                      Sneek, Oppenhuizerweg                                10 22                10 52   11 22           11 52   12 22           12 52
                      Oppenhuizen, Oppenhuizen                             10 27                10 57   11 27           11 57   12 27           12 57
                      Uitwellingerga, Uitwellingerga                       10 28                10 58   11 28           11 58   12 28           12 58
                      Joure, Brugstraat                                    10 37                11 07   11 37           12 07   12 37           13 07
                      Joure, Scheen                                        10 39                11 09   11 39           12 09   12 39           13 09
                      Joure, Busstation                           A        10 42                11 12   11 42           12 12   12 42           13 12
                      Joure, Busstation                           V        10 43                11 13   11 43           12 13   12 43           13 13
                      Heerenveen, Oost (A32)                               10 52                11 22   11 52           12 22   12 52           13 22
                      Heerenveen, Busstation                      A        10 55                11 25   11 55           12 25   12 55           13 25
                      b   Rijdt na Joure door als lijn 95 via Oudehaske naar Heerenveen.
                      d   Rijdt na Sneek door als lijn 45 tot Sneek, Frieswijkstraat.
Van Kop Afsluitdijk via Makkum naar Bolsward                                                                     Lijn 98a
Van Harlingen naar Heerenveen                                                                                    Lijn 99a
Van Harlingen naar Heerenveen                                                                                   Lijn 199a
Van Makkum naar Sneek                                                                                           Lijn 698a
                                                                                                      beperkt    Maandag t/m vrijdag
                                                                                                                                        Maandag t/m vrijdag
                                 Lijnnummer             99          98       99      99     98       99          99       98       99
                                  Ritnummer           1123         1031    1131    1139   1035     1147         1155    1039     1163
Harlingen, Veerbootterminal                 V                             12 47                   13 46                         14 46
Harlingen, Station                                                        12 52                   13 51                         14 51
Harlingen, De Batting                                                     12 54                   13 53                         14 53
Kimswerd, Carpe Diem                                                      12 57                   13 56                         14 56
Kimswerd, Kimswerd                                                        12 59                   13 58                         14 58
Arum, Schoolstraat                                                        13 03                   14 02                         15 02
Witmarsum, Kaatsplein                                                     13 09                   14 08                         15 08
Afsluitdijk, Kop Afsluitdijk                                      12 48     |             13 48     |                  14 48      |
Cornwerd, Cornwerd                                                12 51     |             13 51     |                  14 51      |
Makkum, Sporthal                                                  12 56     |             13 56     |                  14 56      |
Makkum, Botterstraat                                              12 58     |             13 58     |                  14 58      |
Wons, Salverdastraat                                              13 03     |             14 03     |                  15 03      |
Witmarsum, Kievitshorne                                           13 06   13 12           14 06   14 11                15 06    15 11
Schettens, Schettens                                              13 08   13 14           14 08   14 13                15 08    15 13
Bolsward, Busstation Twibaksdyk             A                     13 13   13 19           14 13   14 18                15 14    15 18
Bolsward, Busstation Twibaksdyk             V        12 51                13 21   13 50           14 20     14 50               15 20
Bolsward, Bargefenne                                 12 53                13 23   13 52           14 22     14 52               15 22
Bolsward, Kloosterlaan                               12 58                13 28   13 57           14 27     14 57               15 27
Nijland, Nijland Rijksweg                            13 01                13 31   14 01           14 31     15 01               15 31
Folsgare, Folsgare Rijksweg                          13 03                13 33   14 03           14 33     15 03               15 33
Sneek, Antonius Ziekenhuis                           13 09                13 39   14 09           14 39     15 09               15 39
Sneek, Busstation                           A        13 14                13 44   14 14           14 44     15 14               15 44
Sneek, Busstation                           V        13 16                13 46   14 16           14 46     15 16               15 46
Sneek, Prins Hendrikkade                             13 18                13 48   14 18           14 48     15 18               15 48
Sneek, Oppenhuizerweg                                13 22                13 52   14 22           14 52     15 22               15 52
Oppenhuizen, Oppenhuizen                             13 27                13 57   14 27           14 57     15 27               15 57
Uitwellingerga, Uitwellingerga                       13 28                13 58   14 28           14 58     15 28               15 58
Joure, Brugstraat                                    13 37                14 07   14 38           15 08     15 38               16 08
Joure, Scheen                                        13 39                14 09   14 40           15 10     15 40               16 10
Joure, Busstation                           A        13 42                14 12   14 43           15 13     15 43               16 13
Joure, Busstation                           V        13 43                14 13   14 44           15 14     15 44               16 14
Heerenveen, Oost (A32)                               13 52                14 22   14 53           15 23     15 53               16 23
Heerenveen, Busstation                      A        13 55                14 25   14 57           15 27     15 57               16 27
b   Rijdt na Joure door als lijn 95 via Oudehaske naar Heerenveen.
d   Rijdt na Sneek door als lijn 45 tot Sneek, Frieswijkstraat.
                      Lijn 98a                                                                    Van Kop Afsluitdijk via Makkum naar Bolsward
                      Lijn 99a                                                                                    Van Harlingen naar Heerenveen
                      Lijn 199a                                                                                   Van Harlingen naar Heerenveen
                      Lijn 698a                                                                                          Van Makkum naar Sneek
                       Maandag t/m vrijdag beperkt
Maandag t/m vrijdag
                                                       Lijnnummer             99          98       99      99     98       99      99     98      199
                                                        Ritnummer            1171       1043     1179    1187   1047     1195   1203    1051     1211
                      Harlingen, Veerbootterminal                 V                             15 45                   16 47                   17 47
                      Harlingen, Station                                                        15 50                   16 52                   17 52
                      Harlingen, De Batting                                                     15 52                   16 54                   17 54
                      Kimswerd, Carpe Diem                                                      15 55                   16 57                   17 57
                      Kimswerd, Kimswerd                                                        15 57                   16 59                   17 59
                      Arum, Schoolstraat                                                        16 01                   17 03                   18 03
                      Witmarsum, Kaatsplein                                                     16 07                   17 09                   18 09
                      Afsluitdijk, Kop Afsluitdijk                                      15 48     |             16 48     |             17 48     |
                      Cornwerd, Cornwerd                                                15 51     |             16 51     |             17 51     |
                      Makkum, Sporthal                                                  15 56     |             16 56     |             17 56     |
                      Makkum, Botterstraat                                              15 58     |             16 58     |             17 58     |
                      Wons, Salverdastraat                                              16 03     |             17 03     |             18 03     |
                      Witmarsum, Kievitshorne                                           16 06   16 10           17 06   17 12           18 06   18 12
                      Schettens, Schettens                                              16 08   16 12           17 08   17 14           18 08   18 14
                      Bolsward, Busstation Twibaksdyk             A                     16 14   16 17           17 14   17 19           18 13   18 19
                      Bolsward, Busstation Twibaksdyk             V        15 50                16 19   16 50           17 21   17 51           18 22
                      Bolsward, Bargefenne                                 15 52                16 21   16 52           17 23   17 53           18 24
                      Bolsward, Kloosterlaan                               15 57                16 26   16 57           17 28   17 58           18 29
                      Nijland, Nijland Rijksweg                            16 01                16 30   17 01           17 32   18 02           18 32
                      Folsgare, Folsgare Rijksweg                          16 03                16 32   17 03           17 34   18 04           18 34
                      Sneek, Antonius Ziekenhuis                           16 09                16 39   17 09           17 39   18 09           18 39
                      Sneek, Busstation                           A        16 14                16 44   17 14           17 44   18 14           18 43
                      Sneek, Busstation                           V        16 16                16 46   17 16           17 46   18 16           18 46
                      Sneek, Prins Hendrikkade                             16 18                16 48   17 18           17 48   18 18           18 48
                      Sneek, Oppenhuizerweg                                16 22                16 52   17 22           17 52   18 22           18 51
                      Oppenhuizen, Oppenhuizen                             16 27                16 57   17 27           17 57   18 27           18 56
                      Uitwellingerga, Uitwellingerga                       16 28                16 58   17 28           17 58   18 28           18 57
                      Joure, Brugstraat                                    16 38                17 08   17 37           18 07   18 37           19 06
                      Joure, Scheen                                        16 40                17 10   17 39           18 09   18 39           19 08
                      Joure, Busstation                           A          |                    |       |               |       |             19 11
                      Joure, Busstation                           V          |                    |       |               |       |             19 11
                      Haskerhorne, Haskerhorne                               |                    |       |               |       |             19 14
                      Oudehaske, Badweg                                      |                    |       |               |       |             19 18
                      Nijehaske, Nijehaske                                   |                    |       |               |       |             19 20
                      Heerenveen, Motel                                      |                    |       |               |       |             19 24
                      Joure, Busstation                           A        16 43                17 13   17 42           18 12   18 42             |
                      Joure, Busstation                           V        16 44                17 16   17 43           18 13   18 43             |
                      Heerenveen, Oost (A32)                               16 53                17 25   17 52           18 22   18 52             |
                      Heerenveen, Busstation                      A        16 57                17 29   17 56           18 24   18 54           19 28
                      b   Rijdt na Joure door als lijn 95 via Oudehaske naar Heerenveen.
                      d   Rijdt na Sneek door als lijn 45 tot Sneek, Frieswijkstraat.
Van Kop Afsluitdijk via Makkum naar Bolsward                                                                     Lijn 98a
Van Harlingen naar Heerenveen                                                                                    Lijn 99a
Van Harlingen naar Heerenveen                                                                                   Lijn 199a
Van Makkum naar Sneek                                                                                           Lijn 698a
                                                                                                      beperkt    Maandag t/m vrijdag
                                                                                                                                       Maandag t/m vrijdag
                                 Lijnnummer             99          98      199     199     199     199          199
                                  Ritnummer           1219        1055     1227   1243    1259    1275          1291
Harlingen, Veerbootterminal                 V                             18 47   19 48   20 48   21 48     22 48
Harlingen, Station                                                        18 52   19 53   20 53   21 53     22 53
Harlingen, De Batting                                                     18 54   19 55   20 55   21 55     22 55
Kimswerd, Carpe Diem                                                      18 57   19 58   20 58   21 58     22 58
Kimswerd, Kimswerd                                                        18 59   20 00   21 00   22 00     23 00
Arum, Schoolstraat                                                        19 03   20 03   21 03   22 03     23 03
Witmarsum, Kaatsplein                                                     19 09   20 09   21 09   22 09     23 09
Afsluitdijk, Kop Afsluitdijk                                      18 48     |       |       |       |         |
Cornwerd, Cornwerd                                                18 51     |       |       |       |         |
Makkum, Sporthal                                                  18 56     |       |       |       |         |
Makkum, Botterstraat                                              18 58     |       |       |       |         |
Wons, Salverdastraat                                              19 03     |       |       |       |         |
Witmarsum, Kievitshorne                                           19 06   19 12   20 12   21 12   22 12     23 12
Schettens, Schettens                                              19 08   19 14   20 14   21 14   22 14     23 14
Bolsward, Busstation Twibaksdyk             A                     19 13   19 19   20 19   21 19   22 19     23 19
Bolsward, Busstation Twibaksdyk             V        18 53                19 22   20 22   21 22   22 22     23 22
Bolsward, Bargefenne                                 18 55                19 24   20 24   21 24   22 24     23 24
Bolsward, Kloosterlaan                               19 00                19 29   20 29   21 29   22 29     23 29
Nijland, Nijland Rijksweg                            19 03                19 32   20 32   21 32   22 32     23 32
Folsgare, Folsgare Rijksweg                          19 05                19 34   20 34   21 34   22 34     23 34
Sneek, Antonius Ziekenhuis                           19 10                19 39   20 39   21 39   22 39     23 39
Sneek, Busstation                           A        19 14                19 43   20 43   21 43   22 43     23 43
Sneek, Busstation                           V                             19 46   20 46   21 46   22 46     23 46
Sneek, Prins Hendrikkade                                                  19 48   20 48   21 48   22 48     23 48
Sneek, Oppenhuizerweg                                                     19 51   20 51   21 51   22 51     23 51
Oppenhuizen, Oppenhuizen                                                  19 56   20 56   21 56   22 56     23 56
Uitwellingerga, Uitwellingerga                                            19 57   20 57   21 57   22 57     23 57
Joure, Brugstraat                                                         20 06   21 06   22 06   23 06      0 06
Joure, Scheen                                                             20 08   21 08   22 08   23 08      0 08
Joure, Busstation                           A                             20 11   21 11   22 11   23 11      0 11
Joure, Busstation                           V                             20 11   21 11   22 11   23 11         0 11
Haskerhorne, Haskerhorne                                                  20 14   21 14   22 14   23 14         0 14
Oudehaske, Badweg                                                         20 18   21 18   22 18   23 18         0 18
Nijehaske, Nijehaske                                                      20 20   21 20   22 20   23 20         0 20
Heerenveen, Motel                                                         20 24   21 24   22 24   23 24         0 23
Heerenveen, Busstation                      A                             20 27   21 27   22 27   23 27         0 26
b   Rijdt na Joure door als lijn 95 via Oudehaske naar Heerenveen.
d   Rijdt na Sneek door als lijn 45 tot Sneek, Frieswijkstraat.
                      Lijn 98b                                                     Van Bolsward naar Kop Afsluitdijk via Makkum
                      Lijn 99b                                                                    Van Heerenveen naar Harlingen
                      Lijn 199b                                                                   Van Heerenveen naar Harlingen
                      Lijn 698b                                                                         Van Sneek naar Makkum
                       Maandag t/m vrijdag beperkt
Maandag t/m vrijdag
                                                       Lijnnummer     99    98     99      99     98    99     99      99    98
                                                       Ritnummer    1004   1004   1012   1020   1008   1028   1036   1040   1012
                      Heerenveen, Busstation                   V                         6 05          6 35          7 17
                      Heerenveen, Oost (A32)                                             6 07          6 37          7 19
                      Joure, Busstation                        A                         6 18          6 48          7 30
                      Joure, Busstation                        V                         6 19          6 49   7 18   7 31
                      Joure, Scheen                                                      6 22          6 52   7 21   7 34
