Kimswerd, Carpe Diem                            |                     15 33     |       |                      16 33
Harlingen, De Batting                           |                     15 36     |       |                      16 36
Harlingen, Station                              |                     15 39     |       |                      16 39
Harlingen, Veerbootterminal              A      |                     15 44     |       |                      16 44
Wons, Salverdastraat                            |                             15 25     |
Makkum, Botterstraat                          14 34                           15 30   15 34
Makkum, Sporthal                         A    14 36                           15 32   15 36
Cornwerd, Cornwerd                                                            15 38
Afsluitdijk, Kop Afsluitdijk             A                                    15 42
                      Lijn 98b                                                        Van Bolsward naar Kop Afsluitdijk via Makkum
                      Lijn 99b                                                                        Van Heerenveen naar Harlingen
                      Lijn 199b
Maandag t/m vrijdag
                                                                                                      Van Heerenveen naar Harlingen
                      Lijn 698b                                                                              Van Sneek naar Makkum
                       Maandag t/m vrijdag
                                                       Lijnnummer     98     698       99      99      99     98     698       99      99
                                                       Ritnummer    1044     1168    1172    1176   1180    1048     1184    1188    1196
                      Heerenveen, Busstation                   V                    15 33           16 03                   16 33   17 03
                      Heerenveen, Oost (A32)                                        15 36           16 06                   16 36   17 06
                      Joure, Busstation                        A                    15 47           16 17                   16 47   17 17
                      Joure, Busstation                        V                    15 48           16 18                   16 48   17 18
                      Joure, Scheen                                                 15 51           16 21                   16 51   17 21
                      Joure, Brugstraat                                             15 53           16 23                   16 53   17 23
                      Uitwellingerga, Uitwellingerga                                16 02           16 32                   17 02   17 32
                      Oppenhuizen, Oppenhuizen                                      16 03           16 33                   17 03   17 33
                      Sneek, Oppenhuizerweg                                         16 08           16 38                   17 08   17 38
                      Sneek, Prins Hendrikkade                                      16 11           16 41                   17 11   17 41
                      Sneek, Busstation                        A                    16 14           16 44                   17 14   17 44
                      Sneek, Busstation                        V            16 01   16 16   16 31   16 46           17 01   17 16   17 46
                      Sneek, Antonius Ziekenhuis                            16 05   16 20   16 35   16 50           17 05   17 20   17 50
                      Folsgare, Folsgare Rijksweg                             |     16 26   16 41   16 56             |     17 25   17 55
                      Nijland, Nijland Rijksweg                               |     16 28   16 43   16 58             |     17 27   17 57
                      Bolsward, Kloosterlaan                                16 16   16 32   16 47   17 02           17 16   17 31   18 00
                      Bolsward, Bargefenne                                  16 20   16 36   16 51   17 06           17 20   17 35   18 04
                      Bolsward, Busstation Twibaksdyk          A            16 23   16 39   16 54   17 09           17 23   17 38   18 07
                      Bolsward, Busstation Twibaksdyk          V    16 16   16 23                   17 11   17 16   17 23           18 10
                      Schettens, Schettens                          16 20     |                     17 15   17 20     |             18 14
                      Witmarsum, Kievitshorne                       16 22     |                     17 17   17 22     |             18 16
                      Witmarsum, Kaatsplein                           |       |                     17 20     |       |             18 19
                      Arum, Schoolstraat                              |       |                     17 27     |       |             18 26
                      Kimswerd, Kimswerd                              |       |                     17 30     |       |             18 29
                      Kimswerd, Carpe Diem                            |       |                     17 32     |       |             18 31
                      Harlingen, De Batting                           |       |                     17 35     |       |             18 34
                      Harlingen, Station                              |       |                     17 38     |       |             18 37
                      Harlingen, Veerbootterminal              A      |       |                     17 43     |       |             18 42
                      Wons, Salverdastraat                          16 25     |                             17 25     |
                      Makkum, Botterstraat                          16 30   16 35                           17 30   17 35
                      Makkum, Sporthal                         A    16 32   16 37                           17 32   17 37
                      Cornwerd, Cornwerd                            16 38                                   17 38
                      Afsluitdijk, Kop Afsluitdijk             A    16 42                                   17 42
Van Bolsward naar Kop Afsluitdijk via Makkum                                                   Lijn 98b
Van Heerenveen naar Harlingen                                                                  Lijn 99b
                                                                                              Lijn 199b
                                                                                                                       Maandag t/m vrijdag
Van Heerenveen naar Harlingen
Van Sneek naar Makkum                                                                         Lijn 698b
                                                                                                Maandag t/m vrijdag
                                 Lijnnummer     98       99      99     98      199     199     199     199      199
                                 Ritnummer    1052    1204     1212   1056    1228    1244    1260     1276     1292
Heerenveen, Busstation                   V            17 34   18 05           19 00   20 01   21 01   22 02    23 02
Heerenveen, Motel                                       |       |             19 03   20 04   21 04   22 05    23 05
Nijehaske, Nijehaske                                    |       |             19 07   20 08   21 08   22 09    23 09
Oudehaske, Badweg                                       |       |             19 10   20 11   21 11   22 12    23 12
Haskerhorne, Haskerhorne                                |       |             19 14   20 15   21 15   22 16    23 16
Heerenveen, Oost (A32)                                17 36   18 07             |       |       |       |        |
Joure, Busstation                        A            17 47   18 18           19 18   20 19   21 19   22 20    23 20
Joure, Busstation                        V            17 48   18 19           19 18   20 19   21 19   22 20    23 20
Joure, Scheen                                         17 51   18 22           19 21   20 22   21 22   22 23    23 23
Joure, Brugstraat                                     17 53   18 23           19 22   20 23   21 23   22 24    23 24
Uitwellingerga, Uitwellingerga                        18 02   18 32           19 31   20 32   21 32   22 32    23 32
Oppenhuizen, Oppenhuizen                              18 03   18 33           19 32   20 33   21 33   22 33    23 33
Sneek, Oppenhuizerweg                                 18 08   18 38           19 37   20 38   21 38   22 38    23 38
Sneek, Prins Hendrikkade                              18 11   18 41           19 40   20 41   21 41   22 41    23 41
Sneek, Busstation                        A            18 14   18 44           19 43   20 43   21 43   22 43    23 43
Sneek, Busstation                        V            18 16   18 46           19 46   20 46   21 46   22 46    23 46
Sneek, Antonius Ziekenhuis                            18 19   18 49           19 49   20 49   21 49   22 49    23 49
Folsgare, Folsgare Rijksweg                           18 24   18 54           19 54   20 54   21 54   22 54    23 54
Nijland, Nijland Rijksweg                             18 26   18 56           19 56   20 56   21 56   22 56    23 56
Bolsward, Kloosterlaan                                18 29   18 59           19 59   20 59   21 59   22 59    23 59
Bolsward, Bargefenne                                  18 33   19 03           20 03   21 03   22 03   23 03     0 03
Bolsward, Busstation Twibaksdyk          A            18 36   19 06           20 06   21 06   22 06   23 06     0 06
Bolsward, Busstation Twibaksdyk          V    18 16           19 09   19 16   20 09   21 09   22 09   23 09     0 09
Schettens, Schettens                          18 20           19 13   19 20   20 13   21 13   22 13   23 13     0 13
Witmarsum, Kievitshorne                       18 22           19 15   19 22   20 15   21 15   22 15   23 15     0 15
Witmarsum, Kaatsplein                           |             19 18     |     20 18   21 18   22 18   23 18     0 18
Arum, Schoolstraat                              |             19 25     |     20 24   21 24   22 24   23 24     0 24
Kimswerd, Kimswerd                              |             19 28     |     20 27   21 27   22 27   23 27     0 27
Kimswerd, Carpe Diem                            |             19 30     |     20 29   21 29   22 29   23 29     0 29
Harlingen, De Batting                           |             19 33     |     20 32   21 32   22 32   23 32     0 32
Harlingen, Station                              |             19 36     |     20 35   21 35   22 35   23 35     0 35
Harlingen, Veerbootterminal              A      |             19 41     |     20 40   21 40   22 40   23 40     0 40
Wons, Salverdastraat                          18 25                   19 25
Makkum, Botterstraat                          18 30                   19 30
Makkum, Sporthal                              18 32                   19 32
Cornwerd, Cornwerd                            18 38                   19 38
Afsluitdijk, Kop Afsluitdijk             A    18 42                   19 42
                                 Lijnnummer     199
                                 Ritnummer    1308
Heerenveen, Busstation                   V     0 02
Heerenveen, Motel                              0 05
Nijehaske, Nijehaske                           0 09
Oudehaske, Badweg                              0 12
Haskerhorne, Haskerhorne                       0 16
Joure, Busstation                        A     0 20
Joure, Busstation                        V     0 20
Joure, Scheen                                  0 23
Joure, Brugstraat                              0 24
Uitwellingerga, Uitwellingerga                 0 32
Oppenhuizen, Oppenhuizen                       0 33
Sneek, Oppenhuizerweg                          0 37
Sneek, Prins Hendrikkade                       0 40
Sneek, Busstation                        A     0 42
                      Lijn 101a                                                         Van Grootegast via Buitenpost naar Kootstertille
                       Maandag t/m vrijdag
Maandag t/m vrijdag
                                                      Ritnummer b     1003 b   1005 b    1007 b    1011 b   1015 b    1017 b   1023 b   1025 b    1031
                      Grootegast, Centrum                       V                                  8 13      9 13              11 13             13 13
                      Lutjegast, Stationsweg                                                       8 20      9 20              11 20             13 20
                      Stroobos, Hoendiep NZ                            6 26              7 26      8 26      9 26              11 26             13 26
                      Gerkesklooster, Molenstraat                      6 27              7 27      8 27      9 27              11 27             13 27
                      Augustinusga, Blauwverlaat                       6 32              7 32      8 32      9 32              11 32             13 32
                      Buitenpost, Station                       A      6 39              7 39      8 39      9 39              11 39             13 39
                      Buitenpost, Station                       V               6 40                                  9 57              11 57
                      Twijzel, Bank                                             6 47                                 10 04              12 04
                      Kootstermolen, Kootstermolen                              6 50                                 10 07              12 07
                      Kootstertille, Âlde Dyk                   A               6 54                                 10 11              12 11
                                                      Ritnummer b     1033 b   1039 b    1041 b   1047 b    1049
                      Grootegast, Centrum                       V              15 13              17 13
                      Lutjegast, Stationsweg                                   15 20              17 20
                      Stroobos, Hoendiep NZ                                    15 26              17 26
                      Gerkesklooster, Molenstraat                              15 27              17 27
                      Augustinusga, Blauwverlaat                               15 32              17 32
                      Buitenpost, Station                       A              15 39              17 39
                      Buitenpost, Station                       V     13 57             15 57               17 57
                      Twijzel, Bank                                   14 04             16 04               18 04
                      Kootstermolen, Kootstermolen                    14 07             16 07               18 07
                      Kootstertille, Âlde Dyk                   A     14 11             16 11               18 11
                      b   Rijdt NIET in de kerst- en zomervakantie.
Van Kootstertille naar Grootegast via Buitenpost                                                        Lijn 101b
                                                                                                        Maandag t/m vrijdag
                                                                                                                                Maandag t/m vrijdag
                                Ritnummer b     1004 b   1010 b   1016 b   1018 b   1024 b   1026 b   1032 b   1034 b   1040
Kootstertille, Âlde Dyk                   V      6 54             10 18             12 18             14 18             16 18
Kootstermolen, Kootstermolen                     6 58             10 22             12 22             14 22             16 22
Twijzel, Bank                                    7 01             10 25             12 25             14 25             16 25
Buitenpost, Station                       A      7 08             10 32             12 32             14 32             16 32
Buitenpost, Station                       V               8 47             10 47             12 47             14 47
Augustinusga, Blauwverlaat                                8 54             10 54             12 54             14 54
Gerkesklooster, Molenstraat                               8 59             10 59             12 59             14 59
Stroobos, Hoendiep NZ                                     9 00             11 00             13 00             15 00
Lutjegast, Stationsweg                                    9 06             11 06             13 06             15 06
Grootegast, Centrum                       A               9 13             11 13             13 13             15 13
                                Ritnummer b     1042 b   1048 b   1050
Kootstertille, Âlde Dyk                   V              18 18
Kootstermolen, Kootstermolen                             18 22
Twijzel, Bank                                            18 25
Buitenpost, Station                       A              18 32
Buitenpost, Station                       V     16 47             18 47
Augustinusga, Blauwverlaat                      16 54             18 54
Gerkesklooster, Molenstraat                     16 59             18 59
Stroobos, Hoendiep NZ                     A     17 00             19 00
Lutjegast, Stationsweg                          17 06
Grootegast, Centrum                       A     17 13
b   Rijdt NIET in de kerst- en zomervakantie.
                      Lijn 102a                                                                  Van Makkum naar Hindeloopen
                       Maandag t/m vrijdag
Maandag t/m vrijdag
                                                    Ritnummer   1003   1007    1011   1015    1019    1223
                      Makkum, Sporthal                     V    6 52   8 55   11 55   13 55   15 55   17 31
                      Makkum, Avondrust                          |     8 56   11 56   13 56   15 56     |
                      Makkum, Dominee L. Touwenlaan             6 53   8 58   11 58   13 58   15 58   17 33
                      Makkum, Botterstraat                      6 54   8 58   11 58   13 58   15 58   17 34
                      Idsegahuizum, Idsegahuizum                6 56   9 00   12 00   14 00   16 00   17 36
                      Idsegahuizum, Dorp                        6 58   9 02   12 02   14 02   16 02   17 38
                      Piaam, Piaam                              7 02   9 06   12 06   14 06   16 06   17 40
                      Gaast, Gaast                              7 05   9 09   12 09   14 09   16 09   17 43
                      Ferwoude, Ferwoude                        7 11   9 15   12 15   14 15   16 15   17 47
                      Workum, Merk                              7 18   9 22   12 22   14 22   16 22   17 51
                      Workum, Hearewei                          7 21   9 25   12 25   14 25   16 25   17 53
                      Workum, Station                      A    7 23   9 27   12 27   14 27   16 27   17 57
                      It Heidenskip, Brânburren                 7 29   9 33   12 33   14 33   16 33
                      Hindeloopen, Hindeloopen Hoek             7 35   9 39   12 39   14 39   16 39
                      Hindeloopen, Station                      7 37   9 41   12 41   14 41   16 41
                      Hindeloopen, Museum Hidde Nijland    A    7 40   9 44   12 44   14 44   16 44
Van Hindeloopen naar Makkum                                                              Lijn 102b
                                                                                         Maandag t/m vrijdag
                                                                                                               Maandag t/m vrijdag
                              Ritnummer   1204   1208     1212    1216   1220    1224
Hindeloopen, Museum Hidde Nijland    V    7 42    9 46   12 46   14 46   16 46
Hindeloopen, Station                      7 45    9 49   12 49   14 49   16 49
Hindeloopen, Hindeloopen Hoek             7 47    9 51   12 51   14 51   16 51
It Heidenskip, Brânburren                 7 53    9 57   12 57   14 57   16 57
Workum, Station                           7 59   10 03   13 03   15 03   17 03   18 00
Workum, Hearewei                          8 02   10 06   13 06   15 06   17 06   18 04
Workum, Merk                              8 05   10 09   13 09   15 09   17 09   18 06
Ferwoude, Ferwoude                        8 11   10 15   13 15   15 15   17 15   18 10
Gaast, Gaast                              8 16   10 20   13 20   15 20   17 20   18 14
Piaam, Piaam                              8 18   10 22   13 22   15 22   17 22   18 17
Idsegahuizum, Dorp                        8 21   10 25   13 25   15 25   17 25   18 19
